<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>报告自动化流程</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./css/bootstrap-datetimepicker.min.css">

    <!-- Custom styles for this template -->
    <!-- <link href="navbar-static-top.css" rel="stylesheet"> -->

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <!-- <script src="../../assets/js/ie-emulation-modes-warning.js"></script> -->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="//cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <!-- Static navbar -->
    <nav class="navbar navbar-default navbar-static-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">LegalMiner</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="../index.php">首页</a></li>
            <li class="active"><a href="#">操作界面</a></li>
            <li><a href="report.html">报告预览</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>


    <div class="container">

      <!-- Main component for a primary marketing message or call to action -->
      <div class="jumbotron">

        <caption align="center"><h2>手动生成报告</h2></caption>

        <div class="panel-group" id="accordion">
        <div class="panel panel-default">
        <div class="panel-heading">
        <h4 class="panel-title">
        <a data-toggle="collapse" data-parent="#accordion" href="/demo/bootstrap3-plugin-collapse-accordion.htm#collapseOne">第 1 部分：填写基本信息</a>
        </h4>
        </div>
        <div id="collapseOne" class="panel-collapse collapse in">
        <div class="panel-body">
        <form id='form1'>
            <input id="lawyer" type="radio" name="subType" value="lawyer"><label for="lawyer">律师报告</label>
            <input id="lawfirm" type="radio" name="subType" value="lawfirm"><label for="lawfirm">律所报告</label>
            <input id="court" type="radio" name="subType" value="court"><label for="court">法院报告</label>
            <input id="judge" type="radio" name="subType" value="judge"><label for="judge">法官报告</label>
            <input id="company" type="radio" name="subType" value="company"><label for="company">公司报告</label>
            <input id="case" type="radio" name="subType" value="case"><label for="case">案件报告</label>
            <label class="error" for="subType" id="subType_error">此项必填</label><br>
            <p>目前仅开通律师报告</p>
            <hr>
            报告编号：<input type="text" id="reportId"></input><br>
            主体名称：<input type="text" id="subName"></input><label class="error" for="subName" id="subName_error">此项必填</label><br>
            所在机构：<input type="text" id="subOffice" ></input><br>

            开始日期：<input size="10" type="text" name="beginDate" value="2012/01/01" readonly class="form_datetime">
            <label class="error" for="beginDate" id="beginDate_error">此项必填</label><br>
            结束日期：<input size="10" type="text" name="finishDate" value="2015/12/31" readonly class="form_datetime">
            <label class="error" for="finishDate" id="finishDate_error">此项必填</label><hr>
          
            <input type="submit" class="button" id="btn1"></input>
        </form>
        </div>
        </div>
        </div>

        <div class="panel panel-default">
        <div class="panel-heading">
        <h4 class="panel-title">
        <a data-toggle="collapse" data-parent="#accordion" href="/demo/bootstrap3-plugin-collapse-accordion.htm#collapseTwo">第 2 部分：数据预处理</a>
        </h4>
        </div>
        <div id="collapseTwo" class="panel-collapse collapse">
        <div class="panel-body">
        <form id="form2">
            <!-- <input id="pretreat_lawyer" type="radio" name="pretreat_subType" value="lawyer"><label for="pretreat_lawyer">律师报告</label>
            <input id="pretreat_lawfirm" type="radio" name="pretreat_subType" value="lawfirm"><label for="pretreat_lawfirm">律所报告</label>
            <input id="pretreat_court" type="radio" name="pretreat_subType" value="court"><label for="pretreat_court">法院报告</label>
            <input id="pretreat_judge" type="radio" name="pretreat_subType" value="judge"><label for="pretreat_judge">法官报告</label>
            <input id="pretreat_company" type="radio" name="pretreat_subType" value="company"><label for="pretreat_company">公司报告</label>
            <input id="pretreat_case" type="radio" name="pretreat_subType" value="case"><label for="pretreat_case">案件报告</label><hr> -->
            数据库名称<input type="text" id="pretreat_dataId"><hr>
            <input id="fetch" type="checkbox" name="pretreat" value="fetch"><label for="fetch">获取裁判文书</label><br>
            <input id="clean" type="checkbox" name="pretreat" value="clean"><label for="clean">清理裁判文书</label><br>
            <input id="devide" type="checkbox" name="pretreat" value="devide"><label for="devide">裁判文书分段</label><br>
            <input id="write" type="checkbox" name="pretreat" value="write"><label for="write">写入数据库</label><hr>
            <input type="submit" class="button" id="btn2"></input>
        </form>
        <div type="hidden" id="pretreat_msg"></div>
        </div>
        </div>
        </div>

        <div class="panel panel-default">
        <div class="panel-heading">
        <h4 class="panel-title">
        <a data-toggle="collapse" data-parent="#accordion" href="/demo/bootstrap3-plugin-collapse-accordion.htm#collapseThree">第 3 部分：提取字段</a>
        </h4>
        </div>
        <div id="collapseThree" class="panel-collapse collapse">
        <div class="panel-body">
         <form id="form3">
            <input id="setinfo_lawyer" type="radio" name="setinfo_subType" value="lawyer"><label for="setinfo_lawyer">律师报告</label>
            <input id="setinfo_lawfirm" type="radio" name="setinfo_subType" value="lawfirm"><label for="setinfo_lawfirm">律所报告</label>
            <input id="setinfo_court" type="radio" name="setinfo_subType" value="court"><label for="setinfo_court">法院报告</label>
            <input id="setinfo_judge" type="radio" name="setinfo_subType" value="judge"><label for="setinfo_judge">法官报告</label>
            <input id="setinfo_company" type="radio" name="setinfo_subType" value="company"><label for="setinfo_company">公司报告</label>
            <input id="setinfo_case" type="radio" name="setinfo_subType" value="case"><label for="setinfo_case">案件报告</label><hr>
            请输入数据库名称<input type="text" id="setinfo_dataId"><hr>
            <input id="setdate" type="checkbox" name="setinfo" value="setdate"><label for="setdate">裁判日期</label><br>
            <input id="setsite" type="checkbox" name="setinfo" value="setsite"><label for="setsite">裁判地域</label><br>
            <input id="setlevel" type="checkbox" name="setinfo" value="setlevel"><label for="setlevel">审理程序</label><br>
            <input id="setrank" type="checkbox" name="setinfo" value="setrank"><label for="setrank">法院层级</label><br>
            <input id="setdoctype" type="checkbox" name="setinfo" value="setdoctype"><label for="setdoctype">文书类型</label><br>
            <input id="setcasetype" type="checkbox" name="setinfo" value="setcasetype"><label for="setcasetype">案件类型</label><br>
            <input id="setsecondtag" type="checkbox" name="setinfo" value="setsecondtag"><label for="setsecondtag">二级案由</label><br>
            <input id="setoutcome" type="checkbox" name="setinfo" value="setoutcome"><label for="setoutcome">裁判结果</label><br>
            <input id="setpartyandagent" type="checkbox" name="setinfo" value="setpartyandagent"><label for="setpartyandagent">当事人和代理人</label><br>
            <input id="setstatus" type="checkbox" name="setinfo" value="setstatus"><label for="setstatus">诉讼地位</label><br>
            <input id="setjustice" type="checkbox" name="setinfo" value="setjustice"><label for="setjustice">审判人员</label><hr>
            <input type="submit" class="button" id="btn3">
            <div type="hidden" id="setinfo_msg"></div>
        </form>
        </div>
        </div>
        </div>

        <div class="panel panel-default">
        <div class="panel-heading">
        <h4 class="panel-title">
        <a data-toggle="collapse" data-parent="#accordion" href="/demo/bootstrap3-plugin-collapse-accordion.htm#collapseFour">第 4 部分：导出信息</a>
        </h4>
        </div>
        <div id="collapseFour" class="panel-collapse collapse">
        <div class="panel-body">
         <form id="form4">
            <input id="getinfo_lawyer" type="radio" name="getinfo_subType" value="lawyer"><label for="getinfo_lawyer">律师报告</label>
            <input id="getinfo_lawfirm" type="radio" name="getinfo_subType" value="lawfirm"><label for="getinfo_lawfirm">律所报告</label>
            <input id="getinfo_court" type="radio" name="getinfo_subType" value="court"><label for="getinfo_court">法院报告</label>
            <input id="getinfo_judge" type="radio" name="getinfo_subType" value="judge"><label for="getinfo_judge">法官报告</label>
            <input id="getinfo_company" type="radio" name="getinfo_subType" value="company"><label for="getinfo_company">公司报告</label>
            <input id="getinfo_case" type="radio" name="getinfo_subType" value="case"><label for="getinfo_case">案件报告</label><hr>
            请输入数据库名称<input type="text" id="getinfo_dataId"><hr>
            <label for="get1d" >单一维度</label>
            <select id="get1d" class="form-control">
              <option>时间分布</option>
              <option>地域分布</option>
              <option>文书类型</option>
              <option>案件类型</option>
              <option>二级案由</option>
              <option>法院层级</option>
              <option>审理程序</option>
              <option>裁判结果</option>
              <option>当事人名单</option>
              <option>律师名单</option>
              <option>律所名单</option>
              <option>法官名单</option>
              <option>法院名单</option>
            </select>
            <hr>
            <label for="get2d1" >两个维度交叉</label>
            <select id="get2d1" class="form-control">
              <option>文书类型</option>
              <option>案件类型</option>
              <option>二级案由</option>
              <option>审理程序</option>
              <option>裁判结果</option>
            </select>
            <select id="get2d2" class="form-control">
              <option>文书类型</option>
              <option>案件类型</option>
              <option>二级案由</option>
              <option>审理程序</option>
              <option>裁判结果</option>
            </select>
            <hr>
            <label for="get3d1" >三个维度交叉</label>
            <select id="get3d1" class="form-control">
              <option>文书类型</option>
              <option>案件类型</option>
              <option>二级案由</option>
              <option>审理程序</option>
              <option>裁判结果</option>
            </select>
            <select id="get3d2" class="form-control">
              <option>文书类型</option>
              <option>案件类型</option>
              <option>二级案由</option>
              <option>审理程序</option>
              <option>裁判结果</option>
            </select>
            <select id="get3d3" class="form-control">
              <option>文书类型</option>
              <option>案件类型</option>
              <option>二级案由</option>
              <option>审理程序</option>
              <option>裁判结果</option>
            </select>
           <hr>
           
            <input type="submit" class="button" id="btn4">
        </form>
        <div type="hidden" id="getinfo_msg"></div>
        </div>
        </div>
        </div>

        <div class="panel panel-default">
        <div class="panel-heading">
        <h4 class="panel-title">
        <a data-toggle="collapse" data-parent="#accordion" href="/demo/bootstrap3-plugin-collapse-accordion.htm#collapseFive">第 5 部分：生成报告</a>
        </h4>
        </div>
        <div id="collapseFive" class="panel-collapse collapse">
        <div class="panel-body">
         <form id="form5">
            <input id="getreport_lawyer" type="radio" name="getreport_subType" value="lawyer"><label for="getreport_lawyer">律师报告</label>
            <input id="getreport_lawfirm" type="radio" name="getreport_subType" value="lawfirm"><label for="getreport_lawfirm">律所报告</label>
            <input id="getreport_court" type="radio" name="getreport_subType" value="court"><label for="getreport_court">法院报告</label>
            <input id="getreport_judge" type="radio" name="getreport_subType" value="judge"><label for="getreport_judge">法官报告</label>
            <input id="getreport_company" type="radio" name="getreport_subType" value="company"><label for="getreport_company">公司报告</label>
            <input id="getreport_case" type="radio" name="getreport_subType" value="case"><label for="getreport_case">案件报告</label><hr>
            请输入数据库名称<input type="text" id="getreport_dataId"><hr>
            <input type="submit" class="button" id="btn5" value="点击生成最终报告">
        </form>
        <div type="hidden" id="getreport_msg"></div>
        </div>
        </div>
        </div>

        </div>
      </div>

    </div> <!-- /container -->

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="http://cdn.bootcss.com/jquery/1.11.3/jquery.min.js"></script>
    <script src="http://cdn.bootcss.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <!-- <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script> -->
     <!-- 日期筛选器 -->
    <script src="./js/bootstrap-datetimepicker.min.js"></script>
    <script type="text/javascript">
        $(".form_datetime").datetimepicker({format: 'yyyy/mm/dd',minView:'month',weekStart:1});
    </script> 
    <script type="text/javascript">
    
    $(function() { 
        $('.error').hide(); 
        $("#btn1").click(function() { 
        // 验证代码 

            $('.error').hide(); 
            var subType = $("input[name='subType']:checked").val(); 
            if (subType == undefined) { 
                $("label#subType_error").show(); 
                $("input#subType").focus(); 
                return false; 
            }
            var subName = $("input#subName").val(); 
            if (subName == "") { 
                $("label#subName_error").show(); 
                $("input#subName").focus(); 
                return false; 
            } 
            var subOffice = $("input#subOffice").val(); 
            // if (subOffice == "") { 
            //     $("label#subOffice_error").show(); 
            //     $("input#subOffice").focus(); 
            //     return false; 
            // } 
            var beginDate = $("input#beginDate").val(); 
            if (beginDate == "") { 
                $("label#beginDate_error").show(); 
                $("input#beginDate").focus(); 
                return false; 
            } 
            var finishDate = $("input#finishDate").val(); 
            if (finishDate == "") { 
                $("label#finishDate_error").show(); 
                $("input#finishDate").focus(); 
                return false; 
            }
             var reportId = $("input#reportId").val();
              
            var dataString = 'reportId='+ reportId +'&subType='+ subType + '&subName='+ subName + '&subOffice=' + subOffice + '&beginDate=' + beginDate + '&finishDate=' + finishDate; 
            //alert (dataString);return false; 

            $.ajax({ 
                type: "POST", 
                url: "../controllers/process.php", 
                data: dataString, 
                success: function(res) { 
                    // alert(res);
                    $('#form1').html("<div id='message'>请稍等...</div>"); 
                    $('#message').html("<h2>报告信息已成功提交！</h2><br><p id='reportId'>报告ID是"+res+"</p>").append("<p>By LegalMiner</p>").hide().fadeIn(500, function() { 
                        $('#message').append("<img id='checkmark' src='img/logo.png' />"); 
                    }); 
                    $('#pretreat_dataId').val(res);
                    $('#setinfo_dataId').val(res);
                    $('#getinfo_dataId').val(res);
                    $('#getreport_dataId').val(res);
                },
                error:function(){
                    alert('数据提交失败！');
                }
            }); 
            return false; 
        }); 
    });

    $(function() { 
        $('.error').hide(); 
        $("#btn2").click(function() { 
            // 获取值
            // var subType = $("input[name='pretreat_subType']:checked").val(); 
            // var dataId = $('#pretreat_dataId').val();
            // alert(dataId);
            var pretreat = new Array();
            var checkedObj = $("[name='pretreat']:checked");//获取当前checked的value值 如果选中多个则循环
            checkedObj.each(function(i){
                var isCheck = this.value;
                // pretreat+= @+isCheck;
                pretreat[i]= isCheck;
            });

            $.ajax({ 
                type: "POST", 
                url: "../controllers/process.php", 
                data: {
                    // 'subType':subType,
                    // 'dataId':dataId,
                    'pretreat':pretreat
                }, 
                success: function(res) { 
                    if (res!='done') {
                        $('#pretreat_msg').html("<p/>"+res+"</p>"); 
                    }else{
                        $('#pretreat_msg').html("<div id='message'>请稍等...</div>"); 
                        $('#message').html("<h2>报告已提交预处理！</h2>").append("<p>By LegalMiner</p>").hide().fadeIn(1500, function() { 
                            $('#message').append("<img id='checkmark' src='img/logo.png' />"); 
                        }); 
                    }
                },
                error:function(){
                    alert('数据提交失败！');
                }
            }); 
            return false; 
        }); 
    });

    $(function() { 
        $('.error').hide(); 
        $("#btn3").click(function() { 
            // 获取值
            var subType = $("input[name='setinfo_subType']:checked").val();
            var dataId = $('#setinfo_dataId').val();
            // alert(dataId);
            var setinfo = new Array();
            var checkedObj = $("[name='setinfo']:checked");//获取当前checked的value值 如果选中多个则循环
            checkedObj.each(function(i){
                var isCheck = this.value;
                // setinfo+= @+isCheck;
                setinfo[i]= isCheck;
            });

            $.ajax({ 
                type: "POST", 
                url: "../controllers/process.php", 
                data: {
                    'subType':subType,
                    'dataId':dataId,
                    'setinfo':setinfo
                }, 
                success: function(res) { 
                    if (res!='done') {
                        $('#setinfo_msg').html("<p/>"+res+"</p>"); 
                    }else{
                        $('#setinfo_msg').html("<div id='message'>请稍等...</div>"); 
                        $('#message').html("<h2>正在提取分析维度！</h2>").append("<p>By LegalMiner</p>").hide().fadeIn(1500, function() { 
                            $('#message').append("<img id='checkmark' src='img/logo.png' />"); 
                        }); 
                    }
                },
                error:function(){
                    alert('数据提交失败！');
                }
            }); 
            return false; 
        }); 
    }); 

    $(function() { 
        $('.error').hide(); 
        $("#btn4").click(function() { 
            // 获取值
            var subType = $("input[name='getinfo_subType']:checked").val();
            var dataId = $('#getinfo_dataId').val();
            var getinfo = new Array();
            var checkedObj = $("[name='getinfo']:checked");//获取当前checked的value值 如果选中多个则循环
            checkedObj.each(function(i){
                var isCheck = this.value;
                // getinfo+= @+isCheck;
                getinfo[i]= isCheck;
            });

            $.ajax({ 
                type: "POST", 
                url: "../controllers/process.php", 
                data: {
                    'subType':subType,
                    'dataId':dataId,
                    'getinfo':getinfo
                }, 
                success: function(res) {
                    $('#getinfo_msg').html("<p/>"+res+"</p>"); 
                    // $('#getinfo_msg').html("<div id='message'>请稍等...</div>"); 
                    // $('#message').html("<h2>正在获取分析维度！</h2>").append("<p>By LegalMiner</p>").hide().fadeIn(1500, function() { 
                    //     $('#message').append("<img id='checkmark' src='img/logo.png' />"); 
                    // }); 
                },
                error:function(){
                    alert('数据提交失败！');
                }
            }); 
            return false; 
        }); 
    }); 

    $(function() { 
        $('.error').hide(); 
        $("#btn5").click(function() { 
            // 获取值
            var subType = $("input[name='getreport_subType']:checked").val();
            var dataId = $('#getreport_dataId').val();
            // alert(dataId);
            $.ajax({ 
                type: "POST", 
                url: "../controllers/process.php", 
                data: {
                    'subType':subType,
                    'dataId':dataId,
                    'getreport':'getreport'
                }, 
                success: function(res) { 
                    
                    //用于调试
                    if (res.length>70) {
                        $('#getreport_msg').html("<p/>"+res+"</p>");
                    }else{
                        $('#getreport_msg').html("<a href='"+res+"'>点击查看数据报告</a>");
                    }


                    // $('#getreport_msg').html("<div id='message'>请稍等...</div>"); 
                    // $('#message').html("<h2>正在生成数据报告！</h2>").append("<p>By LegalMiner</p>").hide().fadeIn(1500, function() { 
                    //     $('#message').append("<img id='checkmark' src='img/logo.png' />"); 
                    // }); 
                },
                error:function(){
                    alert('数据提交失败！');
                }
            }); 
            return false; 
        }); 
    }); 
   
    </script>
  </body>
</html>
