<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>中国八大视频网站信息网络传播权侵权纠纷</title>
    <link rel="stylesheet" href="css/reports_company_multi.css">
</head>
<body>
    <div id="pager">
        <input type="button" id="button_firstpage" class="button" value="首页">
        <input type="button" id="button_prevpage" class="button" value="上一页">
        <input type="button" id="button_nextpage" class="button" value="下一页">
        <input type="button" id="button_lastpage" class="button" value="尾页">
        <hr>
    </div>

    <div id="company_multi" class="report">
        <div id="page0" class="page page0 cover">
            <div class="block">
                <div class="title">中国八大视频网站</div>
                <div class="subtitle">信息网络传播权侵权纠纷</div>
                <div class="date">2015年12月</div>
            </div>
        </div>

        <div id="page1" class="page page1">
            <div class="header">
                <p class="full_title">中国八大视频网站信息网络传播权侵权纠纷</p>
                <p class="section">前言</p>
            </div>
            <div class="main">
                <h1>前言</h1>
                <br>
                <br>
                <h2>关于本报告</h2>
                <p>
                    中国各级法院的司法裁判文书系统规范化上网始于 2014 年。因此，目前各级法院在 2014 年之前作出的司法裁判文书尚未完整系统地予以公开。而对于已经作出生效判决或裁定的部分案件，其相关司法裁判文书可能亦会因涉及国家秘密、商业秘密、个人隐私或属于特殊敏感类案件而未能公开。因此，本报告并不一定能够对与被分析对象诉讼活动有关的全部司法裁判文书进行分析。
                </p>
                <br>
                <br>
                <h2>数据来源和范围</h2>
                <ul class="datasource">
                    <li>裁判文书数据来源：<span id="wenshusource">中国裁判文书网</span></li>
                    <li>裁判日期：<span id="judgedate">2011 年 1 月 1 至 2015 年 10 月 31 日</span></li>
                    <li>地域范围：<span id="sitescope">全国</span></li>
                    <li>案件领域：<span id="casefield">信息网络传播权侵权纠纷</span></li>
                    <li>案件数量：<span id="casecount">1962 篇</span></li>
                    <li>其他数据来源：<span id="othersource">被调查视频网站、全国企业信用信息查询系统</span></li>
                    <li>数据最后访问日期：<span id="lastvisit">2015 年 11 月 15 日</span></li>
                </ul>
                <br>
                <br>
                <h2>免责声明</h2>
                <div>
                    本报告使用的数据来源均来自互联网公开资料，报告对该等信息的真实性、准确性和完整性不作任何保证。本报告提供的数据、内容及观点仅供阅读者参考，任何依据本报告内容而做出的作为或不作为决定以及因此造成的后果由行为人自行负责。如您需要法律意见或其他专家意见，应向具有相关资格的专业人士寻求专业的法律帮助。
                </div>
            </div>
            <div class="footer">
                <img class="logo" src="img/logo.png">
                <span class="p">1</span>
            </div>
        </div>

        <div id="page2" class="page page2">
            <div class="header">
                <p class="full_title">中国八大视频网站信息网络传播权侵权纠纷</p>
                <p class="section">概述</p>
            </div>
            <div class="main">
                <h1>概述</h1>
                <br>
                <div class="abstract">
                    信息网络传播权侵权诉讼是国内各大视频网站最常遭遇的诉讼纠纷之一。本报告选取 2011 年 1 月至 2015 年 10 月间全国范围内八家知名视频网站（下文简称“八家视频网站”）作为诉讼当事人的信息网络传播权侵权纠纷案件进行统计分析。“八家视频网站”包括爱奇艺、优酷网、搜狐视频、腾讯视频、乐视网、土豆网、酷6网和56网。
                </div>
                <br>
                <h2>被调研对象选择</h2>
                <div class="investigated_objects">
                    本报告的被调研对象是从 2015 年上半年网络总覆盖人数前十名的国内视频网站中，以涉案数量较多作为标准选择确定。
                </div>
            </div>
            <div class="footer">
                <img class="logo" src="img/logo.png">
                <span class="p">2</span>
            </div>
        </div>

        <div id="page3" class="page page3">
            <div class="header">
                <p class="full_title">中国八大视频网站信息网络传播权侵权纠纷</p>
                <p class="section">概述</p>
            </div>
            <div class="main">

            </div>
            <div class="footer">
                <img class="logo" src="img/logo.png">
                <span class="p">3</span>
            </div>
        </div>

        <div id="page4" class="page page4">
            <div class="header">
                <p class="full_title">中国八大视频网站信息网络传播权侵权纠纷</p>
                <p class="section">整体数据分析</p>
            </div>
            <div class="main">
                <h1>整体数据分析</h1>
                <h2>案件数量</h2>
                <div class="case_total_amount">
                    2011 年 1 月至 2015 年 10 月期间，八家视频网站作为当事人的网络传播权案件共计 1962 件。
                </div>
                <div id="multi_time_span" class="echart multi_time_span"></div>
                <br>

            </div>
            <div class="footer">
                <img class="logo" src="img/logo.png">
                <span class="p">4</span>
            </div>
        </div>

        <div id="page5" class="page page5">
            <div class="header">
                <p class="full_title">中国八大视频网站信息网络传播权侵权纠纷</p>
                <p class="section">整体数据分析</p>
            </div>
            <div class="main">
                <h1>整体数据分析</h1>
                <h2>案件数量</h2>
                <div class="case_total_amount">
                    2011 年 1 月至 2015 年 10 月期间，八家视频网站作为当事人的网络传播权案件共计 1962 件。
                </div>
                <br>
                <div id="multi_location_span" class="echart multi_location_span"></div>
            </div>
            <div class="footer">
                <img class="logo" src="img/logo.png">
                <span class="p">5</span>
            </div>
        </div>

        <div id="page6" class="page page6">
            <div class="header">
                <p class="full_title">中国八大视频网站信息网络传播权侵权纠纷</p>
                <p class="section">整体数据分析</p>
            </div>
            <div class="main">
                <h2>法律风险雷区</h2>
                <br>
            </div>
            <div class="footer">
                <img class="logo" src="img/logo.png">
                <span class="p">6</span>
            </div>
        </div>

        <div id="page7" class="page page7">
            <div class="header">
                <p class="full_title">中国八大视频网站信息网络传播权侵权纠纷</p>
                <p class="section">整体数据分析</p>
            </div>
            <div class="main">
                <h2>激烈的诉讼较量</h2>
                <div class="competition_description">
                    除了商场上的同行竞争外，八家视频网站之间也在法庭上进行过 166 次诉讼较量。其中，乐视和优酷相
                    较于其他六家视频网站，在诉讼网络格局中处于焦点位置。
                </div>
                <br>
            </div>
            <div class="footer">
                <img class="logo" src="img/logo.png">
                <span class="p">7</span>
            </div>
        </div>

        <div id="page8" class="page page8">
            <div class="header">
                <p class="full_title">中国八大视频网站信息网络传播权侵权纠纷</p>
                <p class="section">整体数据分析</p>
            </div>
            <div class="main">
                <h2>适用法律、法规、司法解释</h2>
                <div class="related_laws">
                    网络传播权案件中被援引频率最高的法律、法规和司法解释主要有：《中华人民共和国侵权责任法》第三
                    十六条；《中华人民共和国著作权法》第十条、第三十八条、第四十二条、第四十八条；《信息网络传播权保护
                    条例》和《最高人民法院关于审理侵害信息网络传播权民事纠纷案件适用法律若干问题的规定》等。
                </div>
                <br>
                <div id="related_laws" class="echart location_span"></div>
            </div>
            <div class="footer">
                <img class="logo" src="img/logo.png">
                <span class="p">8</span>
            </div>
        </div>

        <div id="page0" class="page page0">
            <div class="header">
                <p class="full_title">中国八大视频网站信息网络传播权侵权纠纷</p>
                <p class="section">优酷</p>
            </div>
            <div class="main">
                <div class="company_name">优酷</div><img class="company_logo" src="img/优酷logo.jpg"/>
                <h2>基本信息</h2>
                <h4>网站简介</h4>
                <div class="company_description">
                    优酷于 2006 年 06 月 21 日成立，是中国领先的视频分享网站，是国内网络视频行业的第一品牌。优酷网
                    以 "快者为王"为产品理念，注重用户体验，不断完善服务策略，其卓尔不群的"快速播放，快速发布，快速搜
                    索"的产品特性，充分满足用户日益增长的多元化互动需求，使之成为国内视频网站中的领军势力。2012 年 8
                    月 20 日，优酷和土豆合并成优酷土豆集团。2015 年 8 月 6 日，优酷土豆集团宣布更名为合一集团。
                </div>
                <h4>许可信息</h4>
                <table class="licence_info">
                    <tr>
                        <td class="left_td">许可证号</td>
                        <td><span id="licence_id">京 ICP 证 060288 号</span></td>
                    </tr>
                    <tr>
                        <td class="left_td">持证主体</td>
                        <td><span id="licence_holder">合一信息技术（北京）有限公司</span></td>
                    </tr>
                </table>
                <h4>工商信息</h4>
                <table class="ic_info">
                    <tr>
                        <td class="left_td">注册号</td>
                        <td><span id="ic_id">91110108786197705E</span></td>
                    </tr>
                    <tr>
                        <td class="left_td">名称</td>
                        <td><span id="offical_name">合一信息技术（北京）有限公司</span></td>
                    </tr>
                    <tr>
                        <td class="left_td">类型</td>
                        <td><span id="company_type">有限责任公司</span></td>
                    </tr>
                    <tr>
                        <td class="left_td">法定代表人</td>
                        <td><span id="person">刘德乐</span></td>
                    </tr>
                    <tr>
                        <td class="left_td">注册资本</td>
                        <td><span id="capital">2000 万元 人民币</span></td>
                    </tr>
                    <tr>
                        <td class="left_td">成立日期</td>
                        <td><span id="found_date">2006 年 2 月 24 日</span></td>
                    </tr>
                    <tr>
                        <td class="left_td">住所</td>
                        <td><span id="location">北京市海淀区海淀大街 8 号中钢国际广场 A 座 5 层 D 区</span></td>
                    </tr>
                    <tr>
                        <td class="left_td">营业期</td>
                        <td><span id="operate_from">自 2006 年 2 月 24 日</span></td>
                    </tr>
                    <tr>
                        <td class="left_td">营业期</td>
                        <td><span id="operate_to">至 2026 年 2 月 23 日</span></td>
                    </tr>
                </table>
            </div>
            <div class="footer">
                <img class="logo" src="img/logo.png">
                <span id="p0" class="p">0</span>
            </div>
        </div>

        <div id="page1" class="page page1">
            <div class="header">
                <p class="full_title">中国八大视频网站信息网络传播权侵权纠纷</p>
                <p class="section">优酷</p>
            </div>
            <div class="main">
                <h2>案件概况</h2>
                <br>
                <div id="time_span" class="echart time_span"></div>
            </div>
            <div class="footer">
                <img class="logo" src="img/logo.png">
                <span id="p1" class="p">1</span>
            </div>
        </div>

        <div id="page2" class="page page2">
            <div class="header">
                <p class="full_title">中国八大视频网站信息网络传播权侵权纠纷</p>
                <p class="section">优酷</p>
            </div>
            <div class="main">
                <h2>案件概况</h2>
                <br>
                <div id="location_span" class="echart location_span"></div>
            </div>
            <div class="footer">
                <img class="logo" src="img/logo.png">
                <span id="p2" class="p">2</span>
            </div>
        </div>

        <div id="page3" class="page page3">
            <div class="header">
                <p class="full_title">中国八大视频网站信息网络传播权侵权纠纷</p>
                <p class="section">优酷</p>
            </div>
            <div class="main">
                <h2>案件概况</h2>
                <div id="court_procedure" class="echart court_procedure"></div>
                <div class="court_procedure_comments">
                    * 在本报告中，审理程序的数据包括所有判决和裁定结案的裁判文书。
                </div>
                <br>
                <br>
                <div id="court_rank" class="echart court_rank"></div>
                
            </div>
            <div class="footer">
                <img class="logo" src="img/logo.png">
                <span id="p3" class="p">3</span>
            </div>
        </div>

        <div id="page4" class="page page4">
            <div class="header">
                <p class="full_title">中国八大视频网站信息网络传播权侵权纠纷</p>
                <p class="section">优酷</p>
            </div>
            <div class="main">
                <h2>胜败分析</h2>
                
                <div id="win_or_lose" class="echart win_or_lose"></div>
                <div class="win_or_lose_comments">* 因裁定结案案件通常未经过法院实体审理，本报告仅针对判决结案案件进行审理结果呈现。<br>
                    * 在本报告中，“案件胜诉”是指一方的全部或者部分诉讼请求得到法院支持；“案件败诉”是指一方当事人的
                    全部诉讼请求均被法院驳回。
                </div>
            </div>
            <div class="footer">
                <img class="logo" src="img/logo.png">
                <span id="p4" class="p">4</span>
            </div>
        </div>

        <div id="page5" class="page page5">
            <div class="header">
                <p class="full_title">中国八大视频网站信息网络传播权侵权纠纷</p>
                <p class="section">优酷</p>
            </div>
            <div class="main">
                <h2>对方当事人</h2>
                <div id="opponent_top_five" class="top_five"></div>

            </div>
            <div class="footer">
                <img class="logo" src="img/logo.png">
                <span id="p5" class="p">5</span>
            </div>
        </div>

        <div id="page6" class="page page6">
            <div class="header">
                <p class="full_title">中国八大视频网站信息网络传播权侵权纠纷</p>
                <p class="section">优酷</p>
            </div>
            <div class="main">
                <h2>律所律师</h2>
                <br>
                <div id="office_top_five" class="top_five"></div>
                <br>
                <div id="lawyer_top_five" class="top_five"></div>
            </div>
            <div class="footer">
                <img class="logo" src="img/logo.png">
                <span id="p6" class="p">6</span>
            </div>
        </div>

        <div id="page7" class="page page7">
            <div class="header">
                <p class="full_title">中国八大视频网站信息网络传播权侵权纠纷</p>
                <p class="section">优酷</p>
            </div>
            <div class="main">
                <h2>法院法官</h2>
                <br>
                <div id="court_top_five" class="top_five"></div>
                <br>
                <div id="judge_top_five" class="top_five"></div>
            </div>
            <div class="footer">
                <img class="logo" src="img/logo.png">
                <span id="p7" class="p">7</span>
            </div>
        </div>
        
    </div>
    <script src="http://cdn.bootcss.com/jquery/1.11.3/jquery.min.js"></script>
    <script src="http://cdn.bootcss.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script src='./js/echarts.min.js'></script>
    <script src="./js/html2canvas.min.js"></script>
    <script src="./js/china.js"></script>
    <script src="./js/report_company_multi.js"></script>
    <script type="text/javascript">
    function GetQueryString(name)
    {
        var reg = new RegExp("(^|&)"+ name +"=([^&]*)(&|$)");
        var r = window.location.search.substr(1).match(reg);
        if(r!=null)return  unescape(r[2]); return null;
    }
    // alert(GetQueryString("id"));
    var reportId=GetQueryString("id");
    var page=parseInt(GetQueryString("page"));

    // $(document).ready(function(){
    //     $.getJSON("./data/report_company"+reportId+".json", function(msg){
    //     // $.getJSON("./data/report_company.json", function(msg){
    //         companyname=msg['companyname'];
    //         $(".companyname").text(companyname);
    //         wenshusource=msg['wenshusource'];
    //         $("#wenshusource").text(wenshusource);
    //         judgedate=msg['judgedate'];
    //         $(".judgedate").text(judgedate); 
    //         sitescope=msg['sitescope'];
    //         $(".sitescope").text(sitescope);
    //         casefield=msg['casefield'];
    //         $("#casefield").text(casefield);
    //         casecount=msg['casecount'];
    //         $("#casecount").text(casecount);
    //         lastvisit=msg['lastvisit'];
    //         $("#lastvisit").text(lastvisit);

    //         // othersource=msg['othersource'];
    //         // $("#othersource").text(othersource);
    //         // profile1=msg['profile1'];
    //         // $("#profile1").text(profile1);
    //         // gsxx_zch=msg['gsxx_zch'];
    //         // $("#gsxx_zch").text(gsxx_zch);
    //         // gsxx_mc=msg['gsxx_mc'];
    //         // $("#gsxx_mc").text(gsxx_mc);
    //         // gsxx_lx=msg['gsxx_lx'];
    //         // $("#gsxx_lx").text(gsxx_lx);
    //         // gsxx_fddbr=msg['gsxx_fddbr'];
    //         // $("#gsxx_fddbr").text(gsxx_fddbr);
    //         // gsxx_zczb=msg['gsxx_zczb'];
    //         // $("#gsxx_zczb").text(gsxx_zczb);
    //         // gsxx_clrq=msg['gsxx_clrq'];
    //         // $("#gsxx_clrq").text(gsxx_clrq);
    //         // gsxx_zs=msg['gsxx_zs'];
    //         // $("#gsxx_zs").text(gsxx_zs);
    //         // gsxx_yyqx=msg['gsxx_yyqx'];
    //         // $("#gsxx_yyqx").text(gsxx_yyqx);
    //         // gsxx_jyfw=msg['gsxx_jyfw'];
    //         // $("#gsxx_jyfw").text(gsxx_jyfw);

    //         $(".nametag").text("公司报告——"+companyname);

    //         casetype1_1.series[0].data=msg['04A'];
    //         casetype1_1.title.subtext=msg['04A_sub'];
    //         casetype1.setOption(casetype1_1);

            
    //         });
    //     }); 


    var NUM=8;
    var now=page;
    $(function(){
        $('#company_multi>div').each(function(j){
                $("#page"+j).hide();
            });
        $("#page"+now).show();

        $("#button_firstpage").click(function(){
            $('#company_multi>div').each(function(j){
                $("#page"+j).hide();
            });
            $("#page0").show();
            now=0;
        });

        // $("#button_prevpage").click(function(){
        //     if (now!==0) {
        //         $('#company_multi>div').each(function(j){
        //             $("#page"+j).hide();
        //         });
        //         $("#page"+(--now)).show();
        //     }
        // });
        // $("#button_nextpage").click(function(){
        //     var stateObject = {};
        //     var title = "Wow Title";
        //     var newUrl = "/my/awesome/url"+now;
        //     history.pushState(stateObject,title,newUrl);
        //     if (now!==NUM) {
        //         $('#company_multi>div').each(function(j){
        //             $("#page"+j).hide();
        //         });
        //         $("#page"+(++now)).show();
        //     }else{
        //         window.location.href="./report_company_sole.html?id="+reportId+"&page="+(now+1);
        //     }
        // });

        $("#button_prevpage").click(function(){
            page--;
            var stateObject = {};
            var title = "";
            var newUrl = "/report/views/report_company_multi.html?id=null&page="+page;
            history.pushState(stateObject,title,newUrl);

            if (now!==0) {
                $('#company_multi>div').each(function(j){
                    $("#page"+j).hide();
                });
                $("#page"+(--now)).show();
            }
        });

        $("#button_nextpage").click(function(){
            page++;
            var stateObject = {};
            var title = "";
            var newUrl = "/report/views/report_company_multi.html?id=null&page="+page;
            history.pushState(stateObject,title,newUrl);

            if (now!==NUM) {
                $('#company_multi>div').each(function(j){
                    $("#page"+j).hide();
                });
                $("#page"+(++now)).show();
            }else{
                 window.location.href="./report_company_sole.html?id=null&page="+page;
            }
        });

        $("#button_lastpage").click(function(){
            $('#company_multi>div').each(function(j){
                $("#page"+j).hide();
            });
            $("#page"+NUM).show();
            now=NUM;
        });
    });


     var NUM=7;
    var now=0;
    $(function(){
        $('.footer>span').each(function(j){
            $("#p"+j).html(j+page);
        })
    });

    $(function(){
        $('#company_sole>div').each(function(j){
                $("#page"+j).hide();
            });
        $("#page0").show();

        $("#button_firstpage").click(function(){
            $('#company_sole>div').each(function(j){
                $("#page"+j).hide();
            });
            $("#page0").show();
            now=0;
        });

        $("#button_prevpage").click(function(){
            page--;
            var stateObject = {};
            var title = "";
            var newUrl = "/report/views/report_company_sole.html?id=null&page="+page;
            history.pushState(stateObject,title,newUrl);

            if (now!==0) {
                $('#company_sole>div').each(function(j){
                    $("#page"+j).hide();
                });
                $("#page"+(--now)).show();
            }else if(page>=9){
                now=NUM;
                $('#company_sole>div').each(function(j){
                    $("#page"+j).hide();
                });
                $("#page"+NUM).show();
            }else{
                window.location.href="./report_company_multi.html?id=null&page="+page;
            }
        });

        $("#button_nextpage").click(function(){
            page++;
            var stateObject = {};
            var title = "";
            var newUrl = "/report/views/report_company_sole.html?id=null&page="+page;
            history.pushState(stateObject,title,newUrl);

            if (now!==NUM) {
                $('#company_sole>div').each(function(j){
                    $("#page"+j).hide();
                });
                $("#page"+(++now)).show();
            }else{
                now=0;
                $('.footer>span').each(function(j){
                    $("#p"+j).html(j+page);
                });
                $('#company_sole>div').each(function(j){
                    $("#page"+j).hide();
                });
                $("#page0").show();
            }
        });

        $("#button_lastpage").click(function(){
            $('#company_sole>div').each(function(j){
                $("#page"+j).hide();
            });
            $("#page"+NUM).show();
            now=NUM;
        });
    });

    </script>
</body>
</html>