<html>
    <head>
        <meta charset="utf-8">
        <title>理脉律所报告</title>
        <link rel="stylesheet" href="css/reports_lawfirm.css">
    </head>
    <body>
    <div id="pager">
        <input type="button" id="button_firstpage" class="button" value="首页"></input>
        <input type="button" id="button_prevpage" class="button" value="上一页"></input>
        <input type="button" id="button_nextpage" class="button" value="下一页"></input>
        <input type="button" id="button_lastpage" class="button" value="尾页"></input>
        <hr>
    </div>
    
    <div id="lawfirm" class="report-container">
        <div id="page0" class="page page0 cover">
            <div class="block main">
                <div class="title">方达律师事务所</div>
                <div class="date">2014年</div>
                <div class="scale">全国范围诉讼案件</div>
            </div>
        </div>

        <div id="page1" class="page page1">
            <div class="header">
                <p class="nametag">律所报告——xxx律所</p>
                <p class="title">报告说明</p>
            </div>
            <div class="main">
                <h1>报告说明</h1>
                <h2>数据来源和范围</h2>
                <ul class="data-source">
                    <li>裁判文书数据来源：<span id="wenshusource">xxx</span></li>
                    <li>裁判日期：<span id="judgedate">xxx</span></li>
                    <li>地域范围：<span id="sitescope">xxx</span></li>
                    <li>案件领域：<span id="casefield">xxx</span></li>
                    <li>案件数量：<span id="casecount">xxx</span></li>
                    <li>其他数据来源：<span id="othersource">xxx</span></li>
                    <li>数据最后访问日期：<span id="lastvisit">xxx</span></li>
                </ul>
                <h2>关于本报告</h2>
                <p>目前，中国裁判文书网可能未包含中国各级法院所作出的属于如下情形的生效裁判文书：涉及国家秘密、商业秘密、个人隐私或属于特殊敏感类案件；仍在电子系统化整理过程中的裁判文书。因此，本报告的统计分析可能未涵盖被分析对象涉及的所有诉讼案件。此外，由于当事人可能通过在诉讼活动中达成和解或者以仲裁的方式解决民事或商事纠纷，而与此有关的司法文书一般不向社会公开，本报告的数据源目前未涵盖上述文书内容。基于以上原因，本报告可能无法呈现被分析对象在争议解决领域的全貌。</p>
                <h2>免责声明</h2>
                <p>本报告使用的数据来源均来自互联网公开资料，报告对该等信息的真实性、准确性和完整性不作任何保证。本报告提供的数据、内容及观点仅供阅读者参考，任何依据本报告内容而做出的作为或不作为决定以及因此造成的后果由行为人自行负责。如您需要法律意见或其他专家意见，应向具有相关资格的专业人士寻求专业的法律帮助。</p>
            </div>
            <div class="footer">
                <img class="logo" src="img/logo.png">
                <span>1</span>
            </div>
        </div>

        <div id="page2" class="page page2">
            <div class="header">
                <p class="nametag">律所报告——xxx律所</p>
                <p class="title">报告架构</p>
            </div>
            <div class="main">
                <h1>报告架构</h1>
                <img class="img-responsive structure" src="img/structure-lawfirm.jpg">
            </div>
            <div class="footer">
                <img class="logo" src="img/logo.png">
                <span>2</span>
            </div>
        </div>     
     
       
        <div id="page3" class="page page3">
            <div class="header">
                <p class="nametag">律所报告——xxx律所</p>
                <p class="title">律所介绍</p>
            </div>
            <div class="main">
                <h1>律所介绍</h1>
                <br>
                <h2>律所概况</h2>
                <p id="profile1" class="profile"></p>
                <p id="profile2" class="profile"></p>
                <br>
                <h2>律师分布</h2>
                <div id="lawyersite" class="echart lawyersite"></div>
            </div>
            <div class="footer">
                <img class="logo" src="img/logo.png">
                <span>3</span>
            </div>
        </div>
       
        <div id="page4" class="page page4">
            <div class="header">
                <p class="nametag">律所报告——xxx律所</p>
                <p class="title">律所介绍</p>
            </div>
             
            <div class="main">
                <div class="note">
            注：方达有如下十二位律师在多地司法局网站均有注册信息，因此，在统计各地律师人数分布时，相关律师执业地域存在被重复统计的情形，其中：蔡明卉（在上海市和深圳市司法局网站有注册信息），陈琳、高岚、黄涛、李思佳、林彦华、林毅、王盈盈、陶海燕、熊海鸥、杨璞和周志峰（在上海市和北京市司法局网站有注册信息）。
            </div>
                <h3>律所荣誉</h3>
                 <div> <center><h4>Chambers Asia（钱伯斯亚洲）2014</h4>
                 争议解决业务中国所上海地区、北京地区排名均为第一级别<br><br>
                 私募股权基金/并购业务中国所排名第一级别<br><br>
                 公司/并购业务中国所排名第一级别<br><br>
                 重组/破产业务中国所排名第一级别<br><br>
                 中国银行和融资领域排名第一级别<br><br>
                 投资基金中国所排名第一级别<br><br>
                 资本市场香港和海外发行业务中国所排名第二级别<br><br>
                 电信、传媒与科技领域中国所排名第二级别<br><br>
                 银行和融资业务中国所排名第二级别<br><br>
                 房地产法律业务中国所排名第二级别<br><br>
                 建筑工程业务中国所排名第二级别<br><br>
                 劳动法领域中国所排名第二级别<br><br>
                 竞争和反垄断业务中国所排名第三级别<br><br>
                 知识产权业务中国所排名第三级别<br><br>  
                 </center></div>     
            </div>
             <div class="footer">
                <img class="logo" src="img/logo.png">
                <span>4</span>
            </div>
        </div>

        
        <div id="page5" class="page page5">
            <div class="header">
                <p class="nametag">律所报告——xxx律所</p>
                <p class="title">律所介绍</p>
            </div>
            <div class="main">
                 <div> <center><h4>Asian Legal Business（亚洲法律事务）2014</h4>
                 年度最佳上海律所<br><br>
                 年度律师事务所最佳雇主<br><br>
                 <h4>China Law and Practice（中国法律与实践）2014</h4>
                 年度最佳争议解决中国律师事务所<br><br>
                 年度最佳并购中国律师团队<br><br>
                 年度最佳私募股权中国律师团队<br><br>
                 杰出债券市场交易：阿里巴巴集团 80 亿美元债务融资<br><br>
                 <h4>ASIAN-MENA COUNSEL（亚洲法律顾问）2014</h4>
                 年度最佳中国另类投资基金业务律所<br><br>
                 年度最佳中国国际仲裁业务律所<br><br>
                  <h4>IFLR（国际金融法律评论）1000 Financial Law Firm Rankings 2014</h4>
                 中国投资基金领域排名第一级别<br><br>
                 中国并购领域排名第一级别<br><br>
                 中国私募股权领域排名第一级别<br><br>
                 中国资本市场领域排名第二级别<br><br>
                 中国竞争法领域排名第二级别<br><br>
                 </div>   
                 </div>
            <div class="footer">
                <img class="logo" src="img/logo.png">
                <span>5</span>    
            </div>
        </div>
           
         <div id="page6" class="page page6">
            <div class="header">
                <p class="nametag">律所报告——xxx律所</p>
                <p class="title">客户分析</p>
            </div>
            <div class="main">
                <h1>客户分析</h1>
                <h2>客户类型</h2>
                    <div id="clienttype1" class="echart clienttype"></div>
                <h2>机构客户类型</h2>
                    <div id="clienttype2" class="echart clienttype"></div>
            </div>
            <div class="footer">
                <img class="logo" src="img/logo.png">
                <span>6</span>
            </div>
        </div>

        <div id="page7" class="page page7">
            <div class="header">
                <p class="nametag">律所报告——xxx律所</p>
                <p class="title">客户分析</p>
            </div>
            <div class="main">
                <h2>数量排名</h2>
                
                 <div class="block">
                    <div id="clientnum1" class="echart clientnum1"></div>
                    <div id="clientnum2" class="echart clientnum2"></div>
                    <div id="clientnum3" class="echart clientnum3"></div>
                </div>
                <h2>知名企业</h2> 
                <br><br><br>
                    <img class="companylogo" src="img/famousclient1.png">
                    <img class="companylogo" src="img/famousclient2.png">
                    <img class="companylogo" src="img/famousclient3.png">
                    <div class="note"> 注：知名企业是指 2014 年度入选世界 500 强或中国 500 强的企业。</div>
                </div>
            <div class="footer">
                <img class="logo" src="img/logo.png">
                <span>7</span>
            </div>
        </div>
        
        <div id="page8" class="page page8">
            <div class="header">
                <p class="nametag">律所报告——xxx律所</p>
                <p class="title">相对方分析</p>
            </div>
            <div class="main">
                <h1>相对方分析</h1>
                <h2>对方当事人类型</h2>
                    <div id="oppositetype1" class="echart oppositetype1"></div>
                    <div id="oppositetype2" class="echart oppositetype2"></div>
                  <br><br><h2>知名企业</h2><br><br><br>
                  <img class="companylogo" src="img/famousopposite1.png">
                  <img class="companylogo" src="img/famousopposite2.png">
                  <div class="note"> 注：知名企业是指 2014 年度入选世界 500 强或中国 500 强的企业。</div>   
            </div>
            <div class="footer">
                <img class="logo" src="img/logo.png">
                <span>8</span>
            </div>
        </div>

        <div id="page9" class="page page9">
            <div class="header">
                <p class="nametag">律所报告——xxx律所</p>
                <p class="title">相对方分析</p>
            </div>
            <div class="main">
                <h2>对手律所</h2><br><br>
                    <div id="oppositelawfirm1" class="echart oppositelawfirm1"></div>
                    <div id="oppositelawfirm2" class="echart oppositelawfirm2"></div>
                    <div id="oppositelawfirm3" class="echart oppositelawfirm3"></div>
            </div>
            <div class="footer">
                <img class="logo" src="img/logo.png">
                <span>9</span>
            </div>
        </div>

        <div  id="page10" class="page page10">
            <div class="header">
                <p class="nametag">律所报告——xxx律所</p>
                <p class="title">案件分析</p>
            </div>
            <div class="main">
                <h2>案件类型</h2>
                <div id="casetype"  class="echart casetype1"></div>
                <div id="casetype1" class="echart casetype1"></div>
                <div id="casetype2" class="echart casetype1"></div>
                <div id="casetype3" class="echart casetype1"></div>
                <div id="casetype4" class="echart casetype1"></div>
                <div id="casetype5" class="echart casetype1"></div>   
              
            </div>
            <div class="footer">
                <img class="logo" src="img/logo.png">
                <span>10</span>
            </div>
        </div>

        <div id="page11" class="page page11">
            <div class="header">
                <p class="nametag">律所报告——xxx律所</p>
                <p class="title">案件分析</p>
            </div>
            <div class="main">
            <div class="note">
            注：知识产权类权属和侵权纠纷是指法院在同一裁判文书中同时包含知识产权权属纠纷和知识产权侵权纠纷的案由，如“张健诉苹果公司著作权权属、侵权纠纷”一案中就同时包含了著作权权属确认和著作权侵权的情形。<br>
            商事纠纷是指与公司、证券、保险、票据等有关的民事纠纷，具体包括与公司或企业有关的纠纷、与破产相关的纠纷、证券纠纷等纠纷。<br>
            竞争纠纷是指不正当竞争纠纷和垄断纠纷，具体包括仿冒纠纷、商业贿赂、虚假宣传、侵害商业秘密、垄断协议、滥用市场支配地位等纠纷。<br>
            劳动纠纷是指劳动争议、人事争议，具体包括劳动合同纠纷、社会保险纠纷、福利待遇纠纷等纠纷。<br>
            </div><br><br>
            <h2>审理法院</h2>
             <div id="rank" class="echart rank"></div>
            </div>
            <div class="footer">
                <img class="logo" src="img/logo.png">
                <span>11</span>
            </div>
        </div>
        
        <div  id="page12" class="page page12">
            <div class="header">
                <p class="nametag">律所报告——xxx律所</p>
                <p class="title">案件分析</p>
            </div>
            <div class="main">
                <div id="level" class="echart level"></div>    
            <div class="note">注：方达所代理的执行类案件和民事类适用特殊程序案件（共 7 件）不进行案件审级统计。</div>
              <div id="casesite" class="echart casesite"></div>
            </div>
            <div class="footer">
                <img class="logo" src="img/logo.png">
                <span>12</span>
            </div>
        </div>
        
        <div  id="page13" class="page page13">
            <div class="header">
                <p class="nametag">律所报告——xxx律所</p>
                <p class="title">案件分析</p>
            </div>
            <div class="main">
                 <h2>客户诉讼地位</h2>
                 <div class="note">注：攻方和守方是对诉讼中当事人相应诉讼地位的统称。<br>
                 攻方：指一审中原告／二审中上诉人／执行中申请执行人／再审中再审申请人；<br>
                 守方：指一审中被告／二审中被上诉人／执行中被申请执行人／再审中再审被申请人。</div>
                    <div id="status1" class="echart status1"></div>
                    <div id="status2" class="echart status2"></div>
                    <div id="status3" class="echart status2"></div>
            </div>
            <div class="footer">
                <img class="logo" src="img/logo.png">
                <span>13</span>
            </div>
        </div>

        <div  id="page14" class="page page14">
            <div class="header">
                <p class="nametag">律所报告——xxx律所</p>
                <p class="title">案件分析</p>
            </div>
             <div class="main">
                 <h2>裁判结果分析</h2>
                    <div id="doctype1" class="echart doctype1"></div>
                    <div id="doctype2" class="echart doctype2"></div>
                    <div id="doctype3" class="echart doctype2"></div>
              <br><br><div class="note">注：裁定其他是指案件裁定结果包含裁定准许行为保全、裁定准许财产保全、裁定驳回不予执行仲裁裁决申请、裁定执行仲裁裁决、裁定撤销仲裁裁决、裁定终结执行程序、裁定驳回撤销仲裁裁决申请、裁定具体执行法院、裁定移送管辖等情形的裁定结案案件。</div>
             </div>
             <div class="footer">
                <img class="logo" src="img/logo.png">
                <span>14</span>
             </div>
        </div>
            
        <div  id="page15" class="page page15">
             <div class="header">
                <p class="nametag">律所报告——xxx律所</p>
                <p class="title">案件分析</p>
             </div>
              <div class="main">
                <h2>判决结案案件分析</h2>
                    <div id="gfpanjue1" class="echart panjue1"></div>
                    <div id="sfpanjue1" class="echart panjue1"></div>
                    <div id="gfpanjue2" class="echart panjue2"></div>
                    <div id="sfpanjue2" class="echart panjue2"></div>
                    <div id="gfpanjue3" class="echart panjue3"></div>
                    <div id="sfpanjue3" class="echart panjue3"></div>
             </div>
            <div class="footer">
                <img class="logo" src="img/logo.png">
                <span>15</span>
            </div>
        </div>
        
         <div  id="page16" class="page page16">
            <div class="header">
                <p class="nametag">律所报告——xxx律所</p>
                <p class="title">案件分析</p>
            </div>
            <div class="main">
                <h2>著名案件</h2>
            　　在方达 2014 年代理的诉讼案件中，麦家起诉苹果公司侵犯著作权案件入选最高法院评出的“2014 年中国法院50 件典型知识产权案例“。该案的一审判决并未公开。但根据该案二审公开裁判文书（（2013）高民终字第 2619 号）的内容，原告麦家曾在一审中请求法院判令苹果公司停止侵权行为、关闭应用程序商店并在应用程序商店首页连续 30 日刊登致歉声明。<br><br>
            　　方达是该案二审上诉方苹果公司的代理律所。根据二审裁判文书内容显示，一审法院判决苹果公司于判决生效之日起十日内赔偿麦家经济损失人民币二十万元及因诉讼支出的合理费用人民币五千元并驳回麦家的其他诉讼请求。二审法院维持了一审法院的判决结果。<br><br>
            　　该案二审法院认定案件主要法律问题有五点：一是苹果公司是否为应用程序商店的经营者，二是涉案应用程序是否为未经授权的侵权应用程序，三是苹果公司应否负有较高的注意义务，对于第三方侵权行为是否属于应知，四是苹果公司的涉案行为是否属于法定的网络服务商的免责事项，五是关于麦家在原审法庭辩论后提出的新的诉讼请求，原审法院的相关处理是否正确。<br><br>
            <div class="note">注：著名案件是指裁判日期为 2014 年且入选最高人民法院发布的指导性案例和典型案例的案件。</div>
            </div>
            <div class="footer">
                <img class="logo" src="img/logo.png">
                <span>16</span>
            </div>
        </div>
        
        <div  id="page17" class="page page17">
            <div class="header">
                <p class="nametag">律所报告——xxx律所</p>
                <p class="title">律师信息</p>
            </div>
            <div class="main">
                 <h1>律师信息</h1>
                 <h2>数量排名</h2>
                    <div id="lawyernum1" class="echart lawyernum"></div>
                    <div id="lawyernum2" class="echart lawyernum"></div>
                    <div id="lawyernum3" class="echart lawyernum"></div>
            </div>
             <div class="footer">
                <img class="logo" src="img/logo.png">
                <span>17</span>
             </div>
        </div>
            
        <div  id="page18" class="page page18">
            <div class="header">
                <p class="nametag">律所报告——xxx律所</p>
                <p class="title">律师信息</p>
            </div>
            <div class="main">
              <div class="note">
            注：知识产权类权属和侵权纠纷是指法院在同一裁判文书中同时包含知识产权权属纠纷和知识产权侵权纠纷的案由，如“张健诉苹果公司著作权权属、侵权纠纷”一案中就同时包含了著作权权属确认和著作权侵权的情形。<br>
            商事纠纷是指与公司、证券、保险、票据等有关的民事纠纷，具体包括与公司或企业有关的纠纷、与破产相关的纠纷、证券纠纷等纠纷。<br>
            竞争纠纷是指不正当竞争纠纷和垄断纠纷，具体包括仿冒纠纷、商业贿赂、虚假宣传、侵害商业秘密、垄断协议、滥用市场支配地位等纠纷。<br>
            劳动纠纷是指劳动争议、人事争议，具体包括劳动合同纠纷、社会保险纠纷、福利待遇纠纷等纠纷。<br>
            </div>
            <br><br><br>
            <h2>卓越律师</h2>
            　　张辉律师在知识产权相关的咨询、诉讼及商业交易以及涉及知识产权及技术许可问题的反垄断诉讼领域具有丰富的经验，为跨国公司及中国高科技企业提供知识产权相关的法律服务已超过 15 年。张辉律师及其团队所处理的专利、商标、著作权、商业秘密及反不正当竞争诉讼案件涉及中国主要城市各级法院，其中包括北京、上海、广州、深圳、重庆及苏州等城市的中级以上人民法院。<br><br>
            　　张辉律师获选《全球商标评论》（WTR 1000）2014 年度“执行和诉讼领域”（enforcement and litigation）推荐律师。张辉律师代理的麦家起诉苹果公司侵犯著作权案件（（2013）高民终字第 2619 号）入选最高法院评出的“2014 年中国法院 50 件典型知识产权案例”。<br><br><br>
            <div class="note">注：卓越律师是指在该律所 2014 年代理诉讼案件的律师中，曾代理过本报告中所述著名案件或曾获得权威机构 2014 年度评奖 (MIP, Chambers, IAM 1000, WTR 1000, ALB, ChinaLaw and Practice, ASIAN-MENA COUNSEL) 的律师。</div>
             </div>
             <div class="footer">
                <img class="logo" src="img/logo.png">
                <span>18</span>
             </div>
        </div>

        <div id="page19" class="page page19">
            <div class="header">
                <p class="nametag">律所报告——xxx律所</p>
                <p class="title">法律声明</p>
            </div>
            <div class="main">
                <h1>法律声明</h1>
                <h2>版权声明</h2>
                <p>北京公富信息技术有限公司保留对本报告的所有权利。未经北京公富信息技术有限公司书面许可，任何人不得以任何形式或通过任何方式（手写、电子或机械的方式，包括复印、录音、录音笔或信息收集系统）复制本报告中任何受版权保护的内容。</p>
                <h2>与我们联络</h2>
                <p>如果您有兴趣进一步了解理脉的数据报告内容，可与我们联络（联系邮箱：reports@legalminer.com）并购买专属于您的定制数据报告。</p>
            </div>
            <div class="footer">
                <img class="logo" src="img/logo.png">
                <span>19</span>
            </div>
        </div> 

    </div>
    <script src="http://cdn.bootcss.com/jquery/1.11.3/jquery.min.js"></script>
    <script src="http://cdn.bootcss.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script src='./js/echarts.min.js'></script> 
    <script src="./js/html2canvas.min.js"></script>
    <script src="./js/china.js"></script>
    <script src="./js/report_lawfirm.js"></script>
    <script type="text/javascript">
    function GetQueryString(name)
    {
        var reg = new RegExp("(^|&)"+ name +"=([^&]*)(&|$)");
        var r = window.location.search.substr(1).match(reg);
        if(r!=null)return  unescape(r[2]); return null;
    }
    // alert(GetQueryString("id"));
    var reportId=GetQueryString("id");
        
    $(document).ready(function(){
        $.getJSON("./data/report_lawfirm"+reportId+".json", function(msg){
            // alert("JSON Data: " + json.users[3].name);
            lawfirmname=msg['lawfirmname'];
            $(".cover .title").text(lawfirmname);
            // officename=msg['officename'];
            // $(".cover .lawfirm").text(officename);
            // timebucket=msg['timebucket'];
            // $(".cover .date").text(timebucket);
            wenshusource=msg['wenshusource'];
            $("#wenshusource").text(wenshusource);
            scale=msg['scale'];
            $("#scale").text(scale);
            judgedate=msg['judgedate'];
            $("#judgedate").text(judgedate);
            sitescope=msg['sitescope'];
            $("#sitescope").text(sitescope); 
            casefield=msg['casefield'];
            $("#casefield").text(casefield);
            casecount=msg['casecount'];
            $("#casecount").text(casecount);
            othersource=msg['othersource'];
            $("#othersource").text(othersource);
            lastvisit=msg['lastvisit'];
            $("#lastvisit").text(lastvisit);
            profile1=msg['profile1'];
            $("#profile1").text(profile1);
            profile2=msg['profile2'];
            $("#profile2").text(profile2);
            // profile3=msg['profile3'];
            // $("#profile3").text(profile3);
            $(".nametag").text("律所报告——"+lawfirmname);

            lawyersite_1.series[0].data=msg['03A'];
            lawyersite.setOption(lawyersite_1);

           clienttype1_1.series[0].data=msg['06A'];
           clienttype1.setOption(clienttype1_1);

           clienttype2_1.series[0].data=msg['06B'];
           clienttype2.setOption(clienttype2_1);

           clientnum1_1.series[0].data=msg['07A'];
           clientnum1.setOption(clientnum1_1);

           clientnum2_1.series[0].data=msg['07B'];
           clientnum2.setOption(clientnum2_1);

           clientnum3_1.series[0].data=msg['07C'];
           clientnum3.setOption(clientnum3_1);

           oppositetype1_1.series[0].data=msg['08A'];
           oppositetype1.setOption(oppositetype1_1);
          
           oppositetype2_1.series[0].data=msg['08B'];
           oppositetype2.setOption(oppositetype2_1);
              
           oppositelawfirm1_1.series[0].data=msg['09A'];
           oppositelawfirm1.setOption(oppositelawfirm1_1);

           oppositelawfirm2_1.series[0].data=msg['09B'];
           oppositelawfirm2.setOption(oppositelawfirm2_1);

           oppositelawfirm3_1.series[0].data=msg['09C'];
           oppositelawfirm3.setOption(oppositelawfirm3_1);

           casetype_1.series[0].data=msg['10A'];
           casetype.setOption(casetype_1);

           casetype1_1.series[0].data=msg['10B'];
           casetype1.setOption(casetype1_1);

           casetype2_1.series[0].data=msg['10C'];
           casetype2.setOption(casetype2_1);

           casetype3_1.series[0].data=msg['10D'];
           casetype3.setOption(casetype3_1);

           casetype4_1.series[0].data=msg['10E'];
           casetype4.setOption(casetype4_1);

           casetype5_1.series[0].data=msg['10F'];
           casetype5.setOption(casetype5_1);
          
           rank_1.series[0].data=msg['11A'];
           rank.setOption(rank_1);

            level_1.series[0].data=msg['12A'];
           level.setOption(level_1);
            
            casesite_1.series[0].data=msg['12B'];
           casesite.setOption(casesite_1);

           status1_1.series[0].data=msg['13A'];
           status1.setOption(status1_1);

           status2_1.series[0].data=msg['13B'];
           status2.setOption(status2_1);

           status3_1.series[0].data=msg['13C'];
           status3.setOption(status3_1);

           doctype1_1.series[0].data=msg['14A'];
           doctype1.setOption(doctype1_1);

           doctype2_1.series[0].data=msg['14B'];
           doctype2.setOption(doctype2_1);

           doctype3_1.series[0].data=msg['14C'];
           doctype3.setOption(doctype3_1);

           gfpanjue1_1.series[0].data=msg['15A'];
           gfpanjue1.setOption(gfpanjue1_1);

           gfpanjue2_1.series[0].data=msg['15B'];
           gfpanjue2.setOption(gfpanjue2_1);

           gfpanjue3_1.series[0].data=msg['15C'];
           gfpanjue3.setOption(gfpanjue3_1);

           sfpanjue1_1.series[0].data=msg['15D'];
           sfpanjue1.setOption(sfpanjue1_1);

           sfpanjue2_1.series[0].data=msg['15E'];
           sfpanjue2.setOption(sfpanjue2_1);

           sfpanjue3_1.series[0].data=msg['15F'];
           sfpanjue3.setOption(sfpanjue3_1);

           lawyernum1_1.series[0].data=msg['17A1'];
           lawyernum1_1.title.text=msg['17A2'];
           lawyernum1.setOption(lawyernum1_1);

           lawyernum2_1.series[0].data=msg['17B1'];
           lawyernum2_1.title.text=msg['17B2'];
           lawyernum2.setOption(lawyernum2_1);

           lawyernum3_1.series[0].data=msg['17C1'];
           lawyernum3_1.title.text=msg['17C2'];
           lawyernum3.setOption(lawyernum3_1);
        });
    });
    </script>
    </body>
</html>