<html>
    <head>
        <meta charset="utf-8">
        <title>理脉公司报告</title>
        <link rel="stylesheet" href="css/reports_company.css">
    </head>
    <body>
    <div id="pager">
        <input type="button" id="button_firstpage" class="button" value="首页"></input>
        <input type="button" id="button_prevpage" class="button" value="上一页"></input>
        <input type="button" id="button_nextpage" class="button" value="下一页"></input>
        <input type="button" id="button_lastpage" class="button" value="尾页"></input>
        <hr>
    </div>
    
    <div id="company" class="report-container">
        <div id="page0" class="page page0 cover">
            <div class="block main">
                <div class="companyname"><span id="companyname">xxx</span></div>
                <div><span class="judgedate">xxx</span></div>
                <div><span class="sitescope">xxx</span></div>
            </div>
        </div>

        <div id="page1" class="page page1">
            <div class="header">
                <p class="nametag">律师报告——xxx律师</p>
                <p class="title">报告说明</p>
            </div>
            <div class="main">
                <h1>报告说明</h1>
                <h2>数据来源和范围</h2>
                <ul class="data-source">
                    <li>裁判文书数据来源：<span id="wenshusource">xxx</span></li>
                    <li>裁判日期：<span class="judgedate">xxx</span></li>
                    <li>地域范围：<span class="sitescope">xxx</span></li>
                    <li>案件领域：<span id="casefield">xxx</span></li>
                    <li>案件数量：<span id="casecount">xxx</span></li>
                    <li>数据最后访问日期：<span id="lastvisit">xxx</span></li>
                    <!-- <li>其他数据来源：<span id="othersource">xxx</span></li> -->
                </ul>
                <h2>关于本报告</h2>
                <p>目前，中国裁判文书网可能未包含中国各级法院所作出的属于如下情形的生效裁判文书：涉及国家秘密、商业秘密、个人隐私或属于特殊敏感类案件；仍在电子系统化整理过程中的裁判文书。因此，本报告的统计分析可能未涵盖被分析对象涉及的所有诉讼案件。此外，由于当事人可能通过在诉讼活动中达成和解或者以仲裁的方式解决民事或商事纠纷，而与此有关的司法文书一般不向社会公开，本报告的数据源目前未涵盖上述文书内容。基于以上原因，本报告可能无法呈现被分析对象在争议解决领域的全貌。</p>
                <h2>免责声明</h2>
                <p>本报告使用的数据来源均来自互联网公开资料，报告对该等信息的真实性、准确性和完整性不作任何保证。本报告提供的数据、内容及观点仅供阅读者参考，任何依据本报告内容而做出的作为或不作为决定以及因此造成的后果由行为人自行负责。如您需要法律意见或其他专家意见，应向具有相关资格的专业人士寻求专业的法律帮助。</p>
            </div>
            <div class="footer">
                <img class="logo" src="img/logo.png">
                <span>1</span>
            </div>
        </div>

        <div id="page2" class="page page2">  
            <div class="header">
                <p class="nametag">律师报告——xxx律师</p>
                <p class="title">报告架构</p>
            </div>
            <div class="main">
                <h1>报告架构</h1>
                <img class="img-responsive structure" src="img/structure-company.jpg">
            </div>
            <div class="footer">
                <img class="logo" src="img/logo.png">
                <span>2</span>
            </div>
        </div>
   
        <div id="page3" class="page page3">
            <div class="header">
                <p class="nametag">律师报告——xxx律师</p>
                <p class="title">公司信息</p>
            </div>
            <div class="main">
                <h1>公司信息</h1>
                <h2>公司概况</h2>
                <p id="profile1" class="profile"></p>
                <!-- <h2>工商注册信息</h2>
                <table class="gsxx">
                    <tr>
                        <td nowrap >注册号</td>
                        <td><span id="gsxx_zch" class="gsxx">xxx</span></td>
                    </tr>
                     <tr>
                        <td nowrap >名称</td>
                        <td><span id="gsxx_mc" class="gsxx">xxx</span></td>
                    </tr>
                     <tr>
                        <td nowrap >类型</td>
                        <td><span id="gsxx_lx" class="gsxx">xxx</span></td>
                    </tr>
                     <tr>
                        <td nowrap >法定代表人</td>
                        <td><span id="gsxx_fddbr" class="gsxx">xxx</span></td>
                    </tr>
                     <tr>
                        <td nowrap >注册资本</td>
                        <td><span id="gsxx_zczb" class="gsxx">xxx</span></td>
                    </tr>
                     <tr>
                        <td nowrap >成立日期</td>
                        <td><span id="gsxx_clrq" class="gsxx">xxx</span></td>
                    </tr>
                     <tr>
                        <td nowrap >住所</td>
                        <td><span id="gsxx_zs" class="gsxx">xxx</span></td>
                    </tr>
                    <tr>
                        <td nowrap >营业期限</td>
                        <td><span id="gsxx_yyqx" class="gsxx">xxx</span></td>
                    </tr>
                    <tr>
                        <td nowrap >经营范围</td>
                        <td><span id="gsxx_jyfw" class="gsxx">xxx</span></td>
                    </tr>
                </table> -->
            </div>
            <div class="footer">
                <img class="logo" src="img/logo.png">
                <span>3</span>
            </div>
        </div>
       
        <div id="page4" class="page page4">
            <div class="header">
                <p class="nametag">律师报告——xxx律师</p>
                <p class="title">案件分析</p>
            </div>
            <div class="main">
                <h1>案件类型</h1>
                    <div id="casetype1" class="echart casetype1"></div>
                    <div class="block">
                    <div id="casetype2" class="echart casetype"></div>
                    <div id="casetype3" class="echart casetype"></div>
                    <div id="casetype4" class="echart casetype"></div>
                    <div id="casetype5" class="echart casetype"></div>
                    </div>
            </div>
            <div class="footer">
                <img class="logo" src="img/logo.png">
                <span>4</span>
            </div>
        </div>

        <div id="page5" class="page page5">
            <div class="header">
                <p class="nametag">律师报告——xxx律师</p>
                <p class="title">案件分析</p>
            </div>
            <div class="main">
               
                <h1>时间分布</h1>
                   <div id="month" class="echart month"></div>
            </div>
            <div class="footer">
                <img class="logo" src="img/logo.png">
                <span>5</span>
            </div>
        </div>



        <div id="page6" class="page page6">
            <div class="header">
                <p class="nametag">律师报告——xxx律师</p>
                <p class="title">案件分析</p>
            </div>
            <div class="main">
                <h1>审理法院</h1>
                    <div id="rank" class="echart rank"></div>
                    <div id="site" class="echart site"></div>
            </div>
            <div class="footer">
                <img class="logo" src="img/logo.png">
                <span>6</span>
            </div>
        </div>



        <div  id="page7" class="page page7">
            <div class="header">
                <p class="nametag">律师报告——xxx律师</p>
                <p class="title">案件分析</p>
            </div>
            <div class="main">
                <h1>数量前三名的审理法院</h1>
                <div id="courtname1" class="echart courtname"></div>
                <div id="courtname2" class="echart courtname"></div>
                <div id="courtname3" class="echart courtname"></div>
            </div>
            <div class="footer">
                <img class="logo" src="img/logo.png">
                <span>7</span>
            </div>
        </div>



        <div id="page8" class="page page8">
            <div class="header">
                <p class="nametag">律师报告——xxx律师</p>
                <p class="title">案件分析</p>
            </div>
            <div class="main">
                <h1>诉讼地位</h1>
                <div class="note">
                   注：攻方和守方是对诉讼中当事人相应诉讼地位的统称。<br>
                   攻方：指一审中原告／二审中上诉人／执行中申请执行人／再审中再审申请人；<br>
                   守方：指一审中被告／二审中被上诉人／执行中被申请执行人／再审中再审被申请人。
                </div>
                <div id="status1" class="echart status1"></div>
            </div>
            <div class="footer">
                <img class="logo" src="img/logo.png">
                <span>8</span>
            </div>
        </div>

        <div id="page9" class="page page9">
            <div class="header">
                <p class="nametag">律师报告——xxx律师</p>
                <p class="title">案件分析</p>
            </div>
            <div class="main">
               <h1>诉讼地位与细分案由</h1>

                <div id="level1" class="echart level1"></div>
                <div id="level2" class="echart level1"></div>

                <div id="level3" class="echart level2"></div>
                <div id="level4" class="echart level2"></div>

                <div id="level5" class="echart level3"></div>
                <div id="level6" class="echart level3"></div>
            </div>
            <div class="footer">
                <img class="logo" src="img/logo.png">
                <span>9</span>
            </div>
        </div>


        <div id="page10" class="page page10">
            <div class="header">
                <p class="nametag">律师报告——xxx律师</p>
                <p class="title">案件分析</p>
            </div>
            <div class="main">
                <h1>裁判结果分析</h1>
                <div id="judgeresult1" class="echart judgeresult1"></div>
                <div id="judgeresult2" class="echart judgeresult"></div>
                <div id="judgeresult3" class="echart judgeresult"></div>

                <div class="note">
                    裁定其他是指案件裁定结果包含裁定准许行为保全、裁定准许财产保全、裁定驳回不予执行仲裁裁决申请、裁定执行仲裁裁决、裁定撤销仲裁裁决、裁定终结执行程序、裁定驳回撤销仲裁裁决申请、裁定具体执行法院、裁定移送管辖等情形的裁定结案案件。
                </div>

            </div>
               
            <div class="footer">
                <img class="logo" src="img/logo.png">
                <span>10</span>
            </div>
        </div>


        <div id="page11" class="page page11">
            <div class="header">
                <p class="nametag">律师报告——xxx律师</p>
                <p class="title">案件分析</p>
            </div>
            <div class="main">
                <h1>判决结案案件</h1>

                <div id="result1" class="echart result"></div>
                <div id="result2" class="echart result"></div>
                
                <div id="result3" class="echart result"></div>
                <div id="result4" class="echart result"></div>
                
                <div id="result5" class="echart result"></div>
                <div id="result6" class="echart result"></div>
            </div>
            <div class="footer">
                <img class="logo" src="img/logo.png">
                <span>11</span>
            </div>
        </div>




        <div id="page12" class="page page12">
            <div class="header">
                <p class="nametag">律师报告——xxx律师</p>
                <p class="title">代理律所分析</p>
            </div>
            <div class="main">
                <h1>数量前三名的代理律所</h1>
                <div id="lawfirmname1" class="echart lawfirmname"></div>
                <div id="lawfirmname2" class="echart lawfirmname"></div>
                <div id="lawfirmname3" class="echart lawfirmname"></div>

            </div>
            <div class="footer">
                <img class="logo" src="img/logo.png">
                <span>12</span>
            </div>
        </div>


        <div id="page13" class="page page13">
            <div class="header">
                <p class="nametag">律师报告——xxx律师</p>
                <p class="title">对方当事人分析</p>
            </div>
            <div class="main">
                <h1>对方当事人类型</h1>
                <div id="type1" class="echart type"></div>
                <div id="type2" class="echart type"></div>
            </div>
            <div class="footer">
                <img class="logo" src="img/logo.png">
                <span>13</span>
            </div>
        </div>


        <div id="page14" class="page page14">
            <div class="header">
                <p class="nametag">律师报告——xxx律师</p>
                <p class="title">对方当事人分析</p>
            </div>
            <div class="main">
                <h1>数量前三名的对方当事人</h1>
                <div id="oppositename1" class="echart oppositename"></div>
                <div id="oppositename2" class="echart oppositename"></div>
                <div id="oppositename3" class="echart oppositename"></div>
                
            </div>
            <div class="footer">
                <img class="logo" src="img/logo.png">
                <span>14</span>
            </div>
        </div>

        <div id="page15" class="page page15">
            <div class="header">
                <p class="nametag">律师报告——xxx律师</p>
                <p class="title">法律声明</p>
            </div>
            <div class="main">
                <h1>法律声明</h1>
                <h2>版权声明</h2>
                <p>北京公富信息技术有限公司保留对本报告的所有权利。未经北京公富信息技术有限公司书面许可，任何人不得以任何形式或通过任何方式（手写、电子或机械的方式，包括复印、录音、录音笔或信息收集系统）复制本报告中任何受版权保护的内容。</p>
                <h2>与我们联络</h2>
                <p>如果您有兴趣进一步了解理脉的数据报告内容，可与我们联络（联系邮箱：reports@legalminer.com）并购买专属于您的定制数据报告。</p>
            </div>
            <div class="footer">
                <img class="logo" src="img/logo.png">
                <span>15</span>
            </div>
        </div>

    </div>
     <script src="http://cdn.bootcss.com/jquery/1.11.3/jquery.min.js"></script>
    <script src="http://cdn.bootcss.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script src='./js/echarts.min.js'></script> 
    <script src="./js/html2canvas.min.js"></script>
    <script src="./js/china.js"></script>
    
    <script src="./js/report_company.js"></script>
    <script type="text/javascript">
    function GetQueryString(name)
    {
        var reg = new RegExp("(^|&)"+ name +"=([^&]*)(&|$)");
        var r = window.location.search.substr(1).match(reg);
        if(r!=null)return  unescape(r[2]); return null;
    }
    // alert(GetQueryString("id"));
    var reportId=GetQueryString("id");

    $(document).ready(function(){
        $.getJSON("./data/report_company"+reportId+".json", function(msg){
        // $.getJSON("./data/report_company.json", function(msg){
            companyname=msg['companyname'];
            $(".companyname").text(companyname);
            wenshusource=msg['wenshusource'];
            $("#wenshusource").text(wenshusource);
            judgedate=msg['judgedate'];
            $(".judgedate").text(judgedate); 
            sitescope=msg['sitescope'];
            $(".sitescope").text(sitescope);
            casefield=msg['casefield'];
            $("#casefield").text(casefield);
            casecount=msg['casecount'];
            $("#casecount").text(casecount);
            lastvisit=msg['lastvisit'];
            $("#lastvisit").text(lastvisit);

            // othersource=msg['othersource'];
            // $("#othersource").text(othersource);
            // profile1=msg['profile1'];
            // $("#profile1").text(profile1);
            // gsxx_zch=msg['gsxx_zch'];
            // $("#gsxx_zch").text(gsxx_zch);
            // gsxx_mc=msg['gsxx_mc'];
            // $("#gsxx_mc").text(gsxx_mc);
            // gsxx_lx=msg['gsxx_lx'];
            // $("#gsxx_lx").text(gsxx_lx);
            // gsxx_fddbr=msg['gsxx_fddbr'];
            // $("#gsxx_fddbr").text(gsxx_fddbr);
            // gsxx_zczb=msg['gsxx_zczb'];
            // $("#gsxx_zczb").text(gsxx_zczb);
            // gsxx_clrq=msg['gsxx_clrq'];
            // $("#gsxx_clrq").text(gsxx_clrq);
            // gsxx_zs=msg['gsxx_zs'];
            // $("#gsxx_zs").text(gsxx_zs);
            // gsxx_yyqx=msg['gsxx_yyqx'];
            // $("#gsxx_yyqx").text(gsxx_yyqx);
            // gsxx_jyfw=msg['gsxx_jyfw'];
            // $("#gsxx_jyfw").text(gsxx_jyfw);

            $(".nametag").text("公司报告——"+companyname);

            casetype1_1.series[0].data=msg['04A'];
            casetype1_1.title.subtext=msg['04A_sub'];
            casetype1.setOption(casetype1_1);

            casetype2_1.series[0].data=msg['04B'];
            casetype2_1.title.subtext=msg['04B_sub'];
            casetype2.setOption(casetype2_1);

            casetype3_1.series[0].data=msg['04C'];
            casetype3_1.title.subtext=msg['04C_sub'];
            casetype3.setOption(casetype3_1);

            casetype4_1.series[0].data=msg['04D'];
            casetype4_1.title.subtext=msg['04D_sub'];
            casetype4.setOption(casetype4_1);

            casetype5_1.series[0].data=msg['04E'];
            casetype5_1.title.subtext=msg['04E_sub'];
            casetype5.setOption(casetype5_1);

            month_1.series[0].data=msg['05A1'];
            month_1.xAxis.data=msg['05A2'];
            month_1.title.subtext=msg['05A_sub'];
            month.setOption(month_1);

            rank_1.series[0].data=msg['06A'];
            rank_1.title.subtext=msg['06A_sub'];
            rank.setOption(rank_1);

            site_1.series[0].data=msg['06B'];
            site_1.title.subtext=msg['06B_sub'];
            site.setOption(site_1);

            courtname1_1.title.text=msg['07A1'];
            courtname1_1.title.subtext=msg['07A_sub'];
            courtname1_1.series[0].data=msg['07A2'];
            courtname1.setOption(courtname1_1);

            courtname2_1.title.text=msg['07B1'];
            courtname2_1.title.subtext=msg['07B_sub'];
            courtname2_1.series[0].data=msg['07B2'];
            courtname2.setOption(courtname2_1);

            courtname3_1.title.text=msg['07C1'];
            courtname3_1.title.subtext=msg['07C_sub'];
            courtname3_1.series[0].data=msg['07C2'];
            courtname3.setOption(courtname3_1);

            status1_1.series[0].data=msg['08A'];
            status1_1.title.subtext=msg['08A_sub'];
            status1.setOption(status1_1);

            level1_1.series[0].data=msg['09A'];
            level1_1.title.subtext=msg['09A_sub'];
            level1.setOption(level1_1);

            level2_1.series[0].data=msg['09B'];
            level2_1.title.subtext=msg['09B_sub'];
            level2.setOption(level2_1);

            level3_1.series[0].data=msg['09C'];
            level3_1.title.subtext=msg['09C_sub'];
            level3.setOption(level3_1);

            level4_1.series[0].data=msg['09D'];
            level4_1.title.subtext=msg['09D_sub'];
            level4.setOption(level4_1);

            level5_1.series[0].data=msg['09E'];
            level5_1.title.subtext=msg['09E_sub'];
            level5.setOption(level5_1);

            level6_1.series[0].data=msg['09F'];
            level6_1.title.subtext=msg['09F_sub'];
            level6.setOption(level6_1);

            judgeresult1_1.series[0].data=msg['10A'];
            judgeresult1_1.title.subtext=msg['10A_sub'];
            judgeresult1.setOption(judgeresult1_1);

            judgeresult2_1.series[0].data=msg['10B'];
            judgeresult2_1.title.subtext=msg['10B_sub'];
            judgeresult2.setOption(judgeresult2_1);

            judgeresult3_1.series[0].data=msg['10C'];
            judgeresult3_1.title.subtext=msg['10C_sub'];
            judgeresult3.setOption(judgeresult3_1);

            result1_1.series[0].data=msg['11A'];
            result1_1.title.subtext=msg['11A_sub'];
            result1.setOption(result1_1);

            result2_1.series[0].data=msg['11B'];
            result2_1.title.subtext=msg['11B_sub'];
            result2.setOption(result2_1);

            result3_1.series[0].data=msg['11C'];
            result3_1.title.subtext=msg['11C_sub'];
            result3.setOption(result3_1);

            result4_1.series[0].data=msg['11D'];
            result4_1.title.subtext=msg['11D_sub'];
            result4.setOption(result4_1);

            result5_1.series[0].data=msg['11E'];
            result5_1.title.subtext=msg['11E_sub'];
            result5.setOption(result5_1);

            result6_1.series[0].data=msg['11F'];
            result6_1.title.subtext=msg['11F_sub'];
            result6.setOption(result6_1);

            lawfirmname1_1.title.text=msg['12A1'];
            lawfirmname1_1.title.subtext=msg['12A_sub'];
            lawfirmname1_1.series[0].data=msg['12A2'];
            lawfirmname1.setOption(lawfirmname1_1);

            lawfirmname2_1.title.text=msg['12B1'];
            lawfirmname2_1.title.subtext=msg['12B_sub'];
            lawfirmname2_1.series[0].data=msg['12B2'];
            lawfirmname2.setOption(lawfirmname2_1);

            lawfirmname3_1.title.text=msg['12C1'];
            lawfirmname3_1.title.subtext=msg['12C_sub'];
            lawfirmname3_1.series[0].data=msg['12C2'];
            lawfirmname3.setOption(lawfirmname3_1);
            
            type1_1.series[0].data=msg['13A'];
            type1_1.title.subtext=msg['13A_sub'];
            type1.setOption(type1_1);

            // type2_1.series[0].data=msg['13B'];
            // type2_1.title.subtext=msg['13B_sub'];
            // type2.setOption(type2_1);

            oppositename1_1.title.text=msg['14A1'];
            oppositename1_1.title.subtext=msg['14A_sub'];
            oppositename1_1.series[0].data=msg['14A2'];
            oppositename1.setOption(oppositename1_1);

            oppositename2_1.title.text=msg['14B1'];
            oppositename2_1.title.subtext=msg['14B_sub'];
            oppositename2_1.series[0].data=msg['14B2'];
            oppositename2.setOption(oppositename2_1);

            oppositename3_1.title.text=msg['14C1'];
            oppositename3_1.title.subtext=msg['14C_sub'];
            oppositename3_1.series[0].data=msg['14C2'];
            oppositename3.setOption(oppositename3_1);
            });
        }); 
    </script>
    </body>
</html>