<html>
    <head>
        <meta charset="utf-8">
        <title>理脉法院报告</title>
        <link rel="stylesheet" href="css/reports_court.css">
    </head>
    <body>
    <div id="pager">
        <input type="button" id="button_firstpage" class="button" value="首页"></input>
        <input type="button" id="button_prevpage" class="button" value="上一页"></input>
        <input type="button" id="button_nextpage" class="button" value="下一页"></input>
        <input type="button" id="button_lastpage" class="button" value="尾页"></input>
        <hr>
    </div>
    
    <div id="court" class="report-container">
        <div id="page0" class="page page0 cover">
            <div class="block main">
                <div class="title">ss</div>
                <div class="date">ss</div>
                <div class="scale">ss</div>
            </div>
        </div>
        <div id="page1" class="page page1">
            <div class="header">
                <p class="nametag">法院报告——xxx法院</p>
                <p class="title">报告说明</p>
            </div>
            <div class="main">
                <h1>报告说明</h1>
                <h2>数据来源和范围</h2>
                <ul class="data-source">
                    <li>裁判文书数据来源：<span id="wenshusource">xxx</span></li>
                    <li>裁判日期：<span id="judgedate">xxx</span></li>
                    <li>地域范围：<span id="sitescope">xxx</span></li>
                    <li>案件领域：<span id="casefield">xxx</span></li>
                    <li>案件数量：<span id="casecount">xxx</span></li>
                    <li>其他数据来源：<span id="othersource">xxx</span></li>
                    <li>数据最后访问日期：<span id="lastvisit">xxx</span></li>
                </ul>
                <h2>关于本报告</h2>
                <p>目前，中国裁判文书网可能未包含中国各级法院所作出的属于如下情形的生效裁判文书：涉及国家秘密、商业秘密、个人隐私或属于特殊敏感类案件；仍在电子系统化整理过程中的裁判文书。因此，本报告的统计分析可能未涵盖被分析对象涉及的所有诉讼案件。此外，由于当事人可能通过在诉讼活动中达成和解或者以仲裁的方式解决民事或商事纠纷，而与此有关的司法文书一般不向社会公开，本报告的数据源目前未涵盖上述文书内容。基于以上原因，本报告可能无法呈现被分析对象在争议解决领域的全貌。</p>
                <h2>免责声明</h2>
                <p>本报告使用的数据来源均来自互联网公开资料，报告对该等信息的真实性、准确性和完整性不作任何保证。本报告提供的数据、内容及观点仅供阅读者参考，任何依据本报告内容而做出的作为或不作为决定以及因此造成的后果由行为人自行负责。如您需要法律意见或其他专家意见，应向具有相关资格的专业人士寻求专业的法律帮助。</p>
            </div>
            <div class="footer">
                <img class="logo" src="img/logo.png">
                <span>1</span>
            </div>
        </div>
        <div id="page2" class="page page2">
            <div class="header">
                <p class="nametag">法院报告——xxx法院</p>
                <p class="title">报告架构</p>
            </div>
            <div class="main">
                <h1>报告架构</h1>
                <img class="img-responsive structure" src="img/structure-court.jpg">
            </div>
            <div class="footer">
                <img class="logo" src="img/logo.png">
                <span>2</span>
            </div>
        </div>
        <div id="page3" class="page page3">
            <div class="header">
                <p class="nametag">法院报告——xxx法院</p>
                <p class="title">法院信息</p>
            </div>
            <div class="main">
                <h1>法院信息</h1><br>
                <h2>基本信息</h2>
                <p>成立时间：1952年12月1日</p><br>
                <h2>审判庭设置</h2>
                <p>海淀区人民法院现有39个部门和内设机构，包括：</p>
                <p class="prvicon1">审判执行业务部门：刑一庭、刑二庭、未成年人案件审判庭、民一庭、民二庭、民三庭、民四庭、民五庭、民六庭、劳动争议庭、行政庭、审判监督庭、立案庭、执行局（下设执行一庭、执行二庭、执行三庭）、信访办公室、研究室、审判管理办公室、诉讼服务办公室、法警大队</p>
                <p class="prvicon1">行政管理部门：政治处、监察室、办公室、安保科、档案科、财物装备科、新闻宣传办公室、机关服务中心（内设机构）</p><br>
                <h2>派出法庭</h2>
                <p>东升人民法庭、复兴路人民法庭、山后人民法庭、上地人民法庭、中关村人民法庭</p><br>
                <h2>劳动争议庭</h2>
                <p>组建时间：2011年1月</p>
                <p>人员配置：35人</p>
            </div>
            <div class="footer">
                <img class="logo" src="img/logo.png">
                <span>3</span>
            </div>
        </div>
        <div id="page4" class="page page4">
            <div class="header">
                <p class="nametag">法院报告——xxx法院</p>
                <p class="title">案件概览</p>
            </div>
            <div class="main">
                <h1>案件概览</h1>
                <h2>时间分布</h2>
                <div id="lawsuit1" class="echart lawsuit"></div>
                <h2>案由分布</h2>
                <div id="lawsuit2" class="echart lawsuit"></div>
            </div>
            <div class="footer">
                <img class="logo" src="img/logo.png">
                <span>4</span>
            </div>
        </div>
        <div id="page5" class="page page5">
            <div class="header">
                <p class="nametag">法院报告——xxx法院</p>
                <p class="title">当事人分析</p>
            </div>
            <div class="main">
                <h1>当事人分析</h1>
                <div class="note">
                    注：攻方和守方是对诉讼中当事人诉讼地位的统称。<br>
                    攻方：指一审中原告／二审中上诉人／执行中申请执行人／再审中再审申请人；<br>
                    守方：指一审中被告／二审中被上诉人／执行中被申请执行人／再审中再审被申请人。
                </div>
                <h2>类型分析</h2>
                <h2>攻方</h2>
                <div class="party1">
                    <div id="party11" class="echart party"></div>
                    <div id="party12" class="echart party"></div>
                </div>
                <h2>守方</h2>
                <div class="party2">
                    <div id="party21" class="echart party"></div>
                    <div id="party22" class="echart party"></div>
                </div>
            </div>
            <div class="footer">
                <img class="logo" src="img/logo.png">
                <span>5</span>
            </div>
        </div>
        <div id="page6" class="page page6">
            <div class="header">
                <p class="nametag">法院报告——xxx法院</p>
                <p class="title">当事人分析</p>
            </div>
            <div class="main">
                <h2>数量排行</h2>
                <h2>涉案单位作为攻方</h2>
                <div id="numrank1" class="echart numrank"></div>
                <h2>涉案单位作为守方</h2>
                <div id="numrank2" class="echart numrank"></div>
            </div>
            <div class="footer">
                <img class="logo" src="img/logo.png">
                <span>6</span>
            </div>
        </div>
        <div id="page7" class="page page7">
            <div class="header">
                <p class="nametag">法院报告——xxx法院</p>
                <p class="title">裁判结果分析</p>
            </div>
            <div class="main">
                <h1>裁判结果分析</h1>
                <div class="note">
                    注：攻方和守方是对诉讼中当事人诉讼地位的统称。<br>
                    攻方：指一审中原告／二审中上诉人／执行中申请执行人／再审中再审申请人；<br>
                    守方：指一审中被告／二审中被上诉人／执行中被申请执行人／再审中再审被申请人。
                </div>
                <div id="total0" class="echart total0"></div>
                <div >
                    <div id="total1" class="echart total"></div>
                    <div id="total2" class="echart total"></div>
                </div>
                <div class="note">
                    <p class="prvicon2">因裁定结案案件在部分情形下未经过法院实体审理，且案件本身较难用“胜败”结果进行 评判，本报告仅针对判决结案案件进行胜败结果呈现。</p>
                    <p class="prvicon2">在本报告中，“案件胜诉”是指一方的全部或者部分诉讼请求得到法院支持；“案件败诉”是指一方当事人的全部诉讼请求均被法院驳回。</p>
                </div>
            </div>
            <div class="footer">
                <img class="logo" src="img/logo.png">
                <span>7</span>
            </div>
        </div>
        <div id="page8" class="page page8">
            <div class="header">
                <p class="nametag">法院报告——xxx法院</p>
                <p class="title">裁判结果分析</p>
            </div>
            <div class="main">
                <h2>判决案件胜败分析</h2>
                <h3>判决案件当事人胜诉情况</h3>
                <div id="win0" class="echart win0"></div>
                <div>
                    <div id="win1" class="echart win"></div>
                    <div id="win2" class="echart win"></div>
                    <div id="win3" class="echart win"></div>
                    <div id="win4" class="echart win"></div>
                </div>
                
            </div>
            <div class="footer">
                <img class="logo" src="img/logo.png">
                <span>8</span>
            </div>
        </div>
        <div id="page9" class="page page9">
            <div class="header">
                <p class="nametag">法院报告——xxx法院</p>
                <p class="title">裁判结果分析</p>
            </div>
            <div class="main">
                <h2>审理法官</h2>
                <div id="top10" class="echart top10"></div>
            </div>
            <div class="footer">
                <img class="logo" src="img/logo.png">
                <span>9</span>
            </div>
        </div>
        <div id="page10" class="page page10">
            <div class="header">
                <p class="nametag">法院报告——xxx法院</p>
                <p class="title">裁判结果分析</p>
            </div>
            <div class="main">
                <h2>部分法官裁判结果之一</h2>
                <div id="rank10" class="echart rank0"></div>
                <div>
                    <div id="rank11" class="echart rank"></div>
                    <div id="rank12" class="echart rank"></div>
                    <div id="rank13" class="echart rank"></div>
                    <div id="rank14" class="echart rank"></div>
                </div>
                
            </div>
            <div class="footer">
                <img class="logo" src="img/logo.png">
                <span>10</span>
            </div>
        </div>
        <div id="page11" class="page page11">
            <div class="header">
                <p class="nametag">法院报告——xxx法院</p>
                <p class="title">裁判结果分析</p>
            </div>
            <div class="main">
                <h2>部分法官裁判结果之二</h2>
                <div id="rank20" class="echart rank0"></div>
                <div>
                    <div id="rank21" class="echart rank"></div>
                    <div id="rank22" class="echart rank"></div>
                    <div id="rank23" class="echart rank"></div>
                    <div id="rank24" class="echart rank"></div>
                </div>
                
            </div>
            <div class="footer">
                <img class="logo" src="img/logo.png">
                <span>11</span>
            </div>
        </div>
        <div id="page12" class="page page12">
            <div class="header">
                <p class="nametag">法院报告——xxx法院</p>
                <p class="title">裁判结果分析</p>
            </div>
            <div class="main">
                <h2>部分法官裁判结果之三</h2>
                <div id="rank30" class="echart rank0"></div>
                <div>
                    <div id="rank31" class="echart rank"></div>
                    <div id="rank32" class="echart rank"></div>
                    <div id="rank33" class="echart rank"></div>
                    <div id="rank34" class="echart rank"></div>
                </div>
                
            </div>
            <div class="footer">
                <img class="logo" src="img/logo.png">
                <span>12</span>
            </div>
        </div>
        <div id="page13" class="page page13">
            <div class="header">
                <p class="nametag">法院报告——xxx法院</p>
                <p class="title">裁判结果分析</p>
            </div>
            <div class="main">
                <h2>部分机构所涉案件裁判结果</h2>
                <div id="organization1" class="echart organization"></div>
                <!-- <div id="organization2" class="echart organization"></div> -->
            </div>
            <div class="footer">
                <img class="logo" src="img/logo.png">
                <span>13</span>
            </div>
        </div>
        <div id="page14" class="page page14">
            <div class="header">
                <p class="nametag">法院报告——xxx法院</p>
                <p class="title">裁判结果分析</p>
            </div>
            <div class="main">
                <h2>实体法适用——法律</h2>
                <div id="falv0" class="echart falv0"></div>
                <div>
                    <div id="falv1" class="echart falv"></div>
                    <div id="falv2" class="echart falv"></div>
                </div>
            </div>
            <div class="footer">
                <img class="logo" src="img/logo.png">
                <span>14</span>
            </div>
        </div>
        <div id="page15" class="page page15">
            <div class="header">
                <p class="nametag">法院报告——xxx法院</p>
                <p class="title">裁判结果分析</p>
            </div>
            <div class="main">
                <h2>实体法适用——司法解释</h2>
                <div id="sifajieshi0" class="echart sifajieshi0"></div>
                <div>
                    <div id="sifajieshi1" class="echart sifajieshi"></div>
                    <div id="sifajieshi2" class="echart sifajieshi"></div>
                </div>
            </div>
            <div class="footer">
                <img class="logo" src="img/logo.png">
                <span>15</span>
            </div>
        </div>
        <div id="page16" class="page page16">
            <div class="header">
                <p class="nametag">法院报告——xxx法院</p>
                <p class="title">裁判结果分析</p>
            </div>
            <div class="main">
                <h2>实体法适用——行政法规</h2>
                <div id="xingzhengfagui0" class="echart xingzhengfagui0"></div>
                <div>
                    <div id="xingzhengfagui1" class="echart xingzhengfagui"></div>
                    <div id="xingzhengfagui2" class="echart xingzhengfagui"></div>
                </div>
            </div>
            <div class="footer">
                <img class="logo" src="img/logo.png">
                <span>16</span>
            </div>
        </div>
        <div id="page17" class="page page17">
            <div class="header">
                <p class="nametag">法院报告——xxx法院</p>
                <p class="title">法律声明</p>
            </div>
            <div class="main">
                <h1>法律声明</h1>
                <h2>版权声明</h2>
                <p>北京公富信息技术有限公司保留对本报告的所有权利。未经北京公富信息技术有限公司书面许可，任何人不得以任何形式或通过任何方式（手写、电子或机械的方式，包括复印、录音、录音笔或信息收集系统）复制本报告中任何受版权保护的内容。</p>
                <h2>与我们联络</h2>
                <p>如果您有兴趣进一步了解理脉的数据报告内容，可与我们联络（联系邮箱：reports@legalminer.com）并购买专属于您的定制数据报告。</p>
            </div>
            <div class="footer">
                <img class="logo" src="img/logo.png">
                <span>17</span>
            </div>
        </div>
    </div>
     <script src="http://cdn.bootcss.com/jquery/1.11.3/jquery.min.js"></script>
    <script src="http://cdn.bootcss.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script src='./js/echarts.min.js'></script> 
    <script src="./js/html2canvas.min.js"></script>
    <script src="./js/china.js"></script>
    <!-- <script src="./js/report_court.json"></script> -->
    <script src="./js/report_court.js"></script>
    <script type="text/javascript">

    function GetQueryString(name)
    {
        var reg = new RegExp("(^|&)"+ name +"=([^&]*)(&|$)");
        var r = window.location.search.substr(1).match(reg);
        if(r!=null)return  unescape(r[2]); return null;
    }
    // alert(GetQueryString("id"));
    var reportId=GetQueryString("id");

    $(document).ready(function(){
        $.getJSON("./data/report_court"+reportId+".json", function(msg){
            // alert("JSON Data: " + json.users[3].name);
            courtname=msg['courtname'];
            $(".cover .title").text(courtname);
            date=msg['date'];
            $(".cover .date").text(date);
            scale=msg['scale'];
            $(".cover .scale").text(scale);
            wenshusource=msg['wenshusource'];
            $("#wenshusource").text(wenshusource);
            judgedate=msg['judgedate'];
            $("#judgedate").text(judgedate);
            sitescope=msg['sitescope'];
            $("#sitescope").text(sitescope); 
            casefield=msg['casefield'];
            $("#casefield").text(casefield);
            casecount=msg['casecount'];
            $("#casecount").text(casecount);
            othersource=msg['othersource'];
            $("#othersource").text(othersource);
            lastvisit=msg['lastvisit'];
            $("#lastvisit").text(lastvisit);
            $(".nametag").text("法院报告——"+courtname);
            
            lawsuit1_1.series[0].data=msg['04A1'];
            lawsuit1_1.xAxis[0].data=msg['04A2'];
            lawsuit1.setOption(lawsuit1_1);
            
            lawsuit2_1.series[0].data=msg['04B'];
            lawsuit2.setOption(lawsuit2_1);

            party11_1.series[0].data=msg['05A'];
            party11.setOption(party11_1);

            party12_1.series[0].data=msg['05B'];
            party12.setOption(party12_1);        

            party21_1.series[0].data=msg['05C'];
            party21.setOption(party21_1);

            party22_1.series[0].data=msg['05D'];
            party22.setOption(party22_1);

            numrank1_1.series[0].data=msg['06A1'];
            numrank1_1.yAxis.data=msg['06A2'];
            numrank1.setOption(numrank1_1);

            numrank2_1.series[0].data=msg['06B1'];
            numrank2_1.yAxis.data=msg['06B2'];
            numrank2.setOption(numrank2_1);

            total0_1.series[0].data=msg['07A'];
            total0.setOption(total0_1);   
            
            total1_1.series[0].data=msg['07B'];
            total1.setOption(total1_1);   

            total2_1.series[0].data=msg['07C'];
            total2.setOption(total2_1);   

            win0_1.series[1].data=msg['08A1'];
            win0_1.series[0].data=msg['08A2'];
            win0_1.yAxis.data=msg['08A3'];
            win0.setOption(win0_1);

            win1_1.series[0].data=msg['08B'];
            win1.setOption(win1_1);   
            
            win2_1.series[0].data=msg['08C'];
            win2.setOption(win2_1);   

            win3_1.series[0].data=msg['08D'];
            win3.setOption(win3_1);   

            win4_1.series[0].data=msg['08E'];
            win4.setOption(win4_1);   
            
            top10_1.yAxis.data=msg['09A1'];
            top10_1.series[0].data=msg['09A2'];
            top10.setOption(top10_1);

            rank10_1.series[1].data=msg['10A1'];
            rank10_1.series[0].data=msg['10A2'];
            rank10_1.yAxis.data=msg['10A3'];
            rank10_1.title.subtext=msg['10A4'];
            rank10.setOption(rank10_1);
         
            rank11_1.series[0].data=msg['10B'];
            rank11.setOption(rank11_1); 

            rank12_1.series[0].data=msg['10C'];
            rank12.setOption(rank12_1); 

            rank13_1.series[0].data=msg['10D'];
            rank13.setOption(rank13_1); 

            rank14_1.series[0].data=msg['10E'];
            rank14.setOption(rank14_1); 
            
            rank20_1.series[1].data=msg['11A1'];
            rank20_1.series[0].data=msg['11A2'];
            rank20_1.yAxis.data=msg['11A3'];
            rank20_1.title.subtext=msg['11A4'];
            rank20.setOption(rank20_1);

            rank21_1.series[0].data=msg['11B'];
            rank21.setOption(rank21_1); 

            rank22_1.series[0].data=msg['11C'];
            rank22.setOption(rank22_1); 

            rank23_1.series[0].data=msg['11D'];
            rank23.setOption(rank23_1); 

            rank24_1.series[0].data=msg['11E'];
            rank24.setOption(rank24_1); 

            rank30_1.series[1].data=msg['12A1'];
            rank30_1.series[0].data=msg['12A2'];
            rank30_1.yAxis.data=msg['12A3'];
            rank30_1.title.subtext=msg['12A4'];
            rank30.setOption(rank30_1);

            rank31_1.series[0].data=msg['12B'];
            rank31.setOption(rank31_1); 

            rank32_1.series[0].data=msg['12C'];
            rank32.setOption(rank32_1); 

            rank33_1.series[0].data=msg['12D'];
            rank33.setOption(rank33_1); 

            rank34_1.series[0].data=msg['12E'];
            rank34.setOption(rank34_1); 

            organization1_1.series[0].data=msg['13A2'];
            organization1_1.series[1].data=msg['13A1'];
            organization1_1.yAxis.data=msg['13A3'];
            organization1.setOption(organization1_1);

            falv0_1.series[0].data=msg['14A'];
            falv0.setOption(falv0_1); 

            falv1_1.series[0].data=msg['14B1'];
            falv1_1.title.subtext=msg['14B2'];
            falv1.setOption(falv1_1); 

            falv2_1.series[0].data=msg['14C1'];
            falv2_1.title.subtext=msg['14C2'];
            falv2.setOption(falv2_1); 

            sifajieshi0_1.series[0].data=msg['15A'];
            sifajieshi0.setOption(sifajieshi0_1); 

            sifajieshi1_1.series[0].data=msg['15B1'];
            sifajieshi1_1.title.subtext=msg['15B2'];
            sifajieshi1.setOption(sifajieshi1_1); 

            sifajieshi2_1.series[0].data=msg['15C1'];
            sifajieshi2_1.title.subtext=msg['15C2'];
            sifajieshi2.setOption(sifajieshi2_1); 

            xingzhengfagui0_1.series[0].data=msg['16A'];
            xingzhengfagui0.setOption(xingzhengfagui0_1); 

            xingzhengfagui1_1.series[0].data=msg['16B1'];
            xingzhengfagui1_1.title.subtext=msg['16B2'];
            xingzhengfagui1.setOption(xingzhengfagui1_1); 

            xingzhengfagui2_1.series[0].data=msg['16C1'];
            xingzhengfagui2_1.title.subtext=msg['16C2'];
            xingzhengfagui2.setOption(xingzhengfagui2_1); 
            // organization2_1.series[0].data=msg['13B1'];
            // organization2_1.series[1].data=msg['13B2'];
            // organization2_1.series[2].data=msg['13B3'];
            // organization2_1.yAxis.data=msg['13B4'];
            // organization2.setOption(organization2_1);
            });
        });
    </script>
    </body>
</html>