<html>
    <head>
        <meta charset="utf-8">
        <title>理脉法官报告</title>
        <link rel="stylesheet" href="css/reports_judge.css">
    </head>
    <body>
    <div id="pager">
        <input type="button" id="button_firstpage" class="button" value="首页"></input>
        <input type="button" id="button_prevpage" class="button" value="上一页"></input>
        <input type="button" id="button_nextpage" class="button" value="下一页"></input>
        <input type="button" id="button_lastpage" class="button" value="尾页"></input>
        <hr>
    </div>

    <div id="judge" class="report">
        <div id="page0" class="page page0 cover">
            <div class="block main">
                <div class="title">xxx法官</div>
                <div class="lawfirm">xxx人民法院</div>
                <div class="date">2015.1 - 2015.12</div>
            </div>
        </div>
        <div id="page1" class="page page1">
            <div class="header">
                <p class="nametag">法官报告——xxx法官</p>
                <p class="title">报告说明</p>
            </div>
            <div class="main">
                <h1>报告说明</h1>
                <h2>数据来源和范围</h2>
                <ul class="datasource">
                    <li>裁判文书数据来源：<span id="wenshusource">xxx</span></li>
                    <li>裁判日期：<span id="judgedate">xxx</span></li>
                    <li>地域范围：<span id="sitescope">xxx</span></li>
                    <li>案件领域：<span id="casefield">xxx</span></li>
                    <li>案件数量：<span id="casecount">xxx</span></li>
                    <li>其他数据来源：<span id="othersource">xxx</span></li>
                    <li>数据最后访问日期：<span id="lastvisit">xxx</span></li>
                </ul>
                <!-- <p id="datasource">数据来源</p> -->
                <h2>关于本报告</h2>
                <p>目前，中国裁判文书网可能未包含中国各级法院所作出的属于如下情形的生效裁判文书：涉及国家秘密、商业秘密、个人隐私或属于特殊敏感类案件；仍在电子系统化整理过程中的裁判文书。因此，本报告的统计分析可能未涵盖被分析对象涉及的所有诉讼案件。此外，由于当事人可能通过在诉讼活动中达成和解或者以仲裁的方式解决民事或商事纠纷，而与此有关的司法文书一般不向社会公开，本报告的数据源目前未涵盖上述文书内容。基于以上原因，本报告可能无法呈现被分析对象在争议解决领域的全貌。</p>
                <h2>免责声明</h2>
                <p>本报告使用的数据来源均来自互联网公开资料，报告对该等信息的真实性、准确性和完整性不作任何保证。本报告提供的数据、内容及观点仅供阅读者参考，任何依据本报告内容而做出的作为或不作为决定以及因此造成的后果由行为人自行负责。如您需要法律意见或其他专家意见，应向具有相关资格的专业人士寻求专业的法律帮助。</p>
            </div>
            <div class="footer">
                <img class="logo" src="img/logo.png">
                <span>1</span>
            </div>
        </div>

        <div id="page2" class="page page2">
            <div class="header">
                <p class="nametag">法官报告——xxx法官</p>
                <p class="title">报告架构</p>
            </div>
            <div class="main">
                <h1>报告架构</h1>
                <img class="img-responsive structure" src="img/structure-judge.jpg"/>
               <!--   <p id="profile1" class="profile"></p> -->
            </div>
            <div class="footer">
                <img class="logo" src="img/logo.png">
                <span>2</span>
            </div>
        </div>

        <div id="page3" class="page page3">
            <div class="header">
                <p class="nametag">法官报告——xxx法官</p>
                <p class="title">法官信息</p>
            </div>
            <div class="main">
                <h1>法官信息</h1>
                <h2>基本信息</h2>
                <p id="profile1" class="profile"></p>
                <p id="profile2" class="profile"></p>
                <p id="profile3" class="profile"></p>
            </div>
            <div class="footer">
                <img class="logo" src="img/logo.png">
                <span>3</span>
            </div>
        </div>

         <div id="page4" class="page page4">
            <div class="header">
                <p class="nametag">法官报告——xxx法官</p>
                <p class="title">法官信息</p>
            </div>
            <div class="main">
                <h2>关联法官</h2> 
                <div id="affiliatedjudge" class="echart affiliatedjudge"></div>
            </div>
            <div class="footer">
                <img class="logo" src="img/logo.png">
                <span>4</span>
            </div>
        </div>


        <div id="page5" class="page page5">
            <div class="header">
                <p class="nametag">法官报告——xxx法官</p>
                <p class="title">案件概览</p>
            </div>
            <div class="main">
                <h1>案件概览</h1>           
                <h2>案由分布</h2>
                <div id="casetype" class="echart casetype"></div>
                <h2>时间分布</h2>
                <div id="month" class="echart month"></div>
            </div>
            <div class="footer">
                <img class="logo" src="img/logo.png">
                <span>5</span>
            </div>
        </div>

         <div id="page6" class="page page6">
            <div class="header">
                <p class="nametag">法官报告——xxx法官</p>
                <p class="title">案件概览</p>
            </div>
            <div class="main">
                <h2>审理程序</h2>
                <div id="level" class="echart level"></div>
            </div>
            <div class="footer">
                <img class="logo" src="img/logo.png">
                <span>6</span>
            </div>
        </div>

        <div id="page7" class="page page7">
            <div class="header">
                <p class="nametag">法官报告——xxx法官</p>
                <p class="title">一审案件分析</p>
            </div>
            <div class="main">
                <h1>一审案件分析</h1>
                <h2>当事人类型分析</h2>
                <div id="party1" class="echart party"></div>
                <div id="party2" class="echart party"></div>
                <h2>一审审判分析</h2>
                <h3>判决与裁定的比例</h3>
                <div id="level1_result" class="echart result"></div>
            </div>
            <div class="footer">
                <img class="logo" src="img/logo.png">
                <span>7</span>
            </div>
        </div>

        <div id="page8" class="page page8">
            <div class="header">
                <p class="nametag">法官报告——xxx法官</p>
                <p class="title">一审案件分析</p>
            </div>
            <div class="main">
                <div>
                    <div id="level1result1" class="echart result1"></div>
                    <div id="level1result2" class="echart result1"></div>
                </div>
                <h3>一审原告胜诉、败诉分析及结构图</h3>
                <div id="result_analysis1" class="echart result_analysis1"></div>
                <div>
                    <div id="result_analysis11" class="echart result_analysis"></div>
                    <div id="result_analysis12" class="echart result_analysis"></div>
                </div>
            </div>
            <div class="footer">
                <img class="logo" src="img/logo.png">
                <span>8</span>
            </div>
        </div>


         <div id="page9" class="page page9">
            <div class="header">
                <p class="nametag">法官报告——xxx法官</p>
                <p class="title">一审案件分析</p>
            </div>
            <div class="main">
                <h3>一审被告胜诉、败诉分析及构成图</h3>
                <div id="result_analysis2" class="echart result_analysis1"></div>
                <div>
                    <div id="result_analysis21" class="echart result_analysis"></div>
                    <div id="result_analysis22" class="echart result_analysis"></div>
                </div>
            </div>
            <div class="footer">
                <img class="logo" src="img/logo.png">
                <span>9</span>
            </div>
        </div>

        <div id="page10" class="page page10">
            <div class="header">
                <p class="nametag">法官报告——xxx法官</p>
                <p class="title">一审案件分析</p>
            </div>
            <div class="main">
                <h3>一审原、被告胜诉率分析</h3>
                <div class="echart winrate0">
                    <div id="winrate1" class="echart winrate1"></div>
                    <div id="winrate11" class="echart winrate11"></div>
                </div>
                <div class="echart win-rate0">
                    <div id="winrate2" class="echart winrate1"></div>
                    <div id="winrate21" class="echart winrate11"></div>
                </div>
            </div>
            <div class="footer">
                <img class="logo" src="img/logo.png">
                <span>10</span>
            </div>
        </div>
        
        <div id="page11" class="page page11">
            <div class="header">
                <p class="nametag">法官报告——xxx法官</p>
                <p class="title">一审案件分析</p>
            </div>
            <div class="main">
                <h2>当事人案件数量排行及胜败诉情况</h2>
                <div class="echart party_winrate0">
                    <div id="party_winrate1" class="echart winrate1"></div>
                    <div id="party_winrate11" class="echart winrate11"></div>
                </div>
                <div class="echart win-rate0">
                    <div id="party_winrate2" class="echart winrate1"></div>
                    <div id="party_winrate21" class="echart winrate11"></div>
                </div>
            </div>
            <div class="footer">
                <img class="logo" src="img/logo.png">
                <span>11</span>
            </div>
        </div>

        <div id="page12" class="page page12">
            <div class="header">
                <p class="nametag">法官报告——xxx法官</p>
                <p class="title">一审案件分析</p>
            </div>
            <div class="main">
               <h2>审理时长</h2>
               <h3>判决</h3> 
               <div id="trialtime1" class="echart trialtime"></div>
               <h3>裁定</h3>
               <div id="trialtime2" class="echart trialtime"></div>
            </div>
            <div class="footer">
                <img class="logo" src="img/logo.png">
                <span>12</span>
            </div>
        </div>

        <div id="page13" class="page page13">
            <div class="header">
                <p class="nametag">法官报告——xxx法官</p>
                <p class="title">一审案件分析</p>
            </div>
            <div class="main">
                <h2>判赔金额</h2>
                <div id="money" class="echart money"></div>
            </div>
            <div class="footer">
                <img class="logo" src="img/logo.png">
                <span>13</span>
            </div>
        </div>


        <div id="page14" class="page page14">
            <div class="header">
                <p class="nametag">法官报告——xxx法官</p>
                <p class="title">二审案件分析</p>
            </div>
            <div class="main">
                <div>
                    <div id="level2result3" class="echart result1"></div>
                    <div id="level2result4" class="echart result1"></div>
                </div>
                <h1>二审案件分析</h1>
                <h2>当事人类型分析</h2>     
                <div id="party3" class="echart party"></div>
                <div id="party4" class="echart party"></div>
                <h2>二审审判分析</h2>
                <h3>二审审判结果</h3>
                <div id="level2_result" class="echart result"></div>
            </div>
            <div class="footer">
                <img class="logo" src="img/logo.png">
                <span>14</span>
            </div>
        </div>

        <div id="page15" class="page page15">
            <div class="header">
                <p class="nametag">法官报告——xxx法官</p>
                <p class="title">二审案件分析</p>
            </div>
            <div class="main">
                <h3>二审上诉人胜诉、败诉情况及构图</h3>
                <div id="result_analysis3" class="echart result_analysis1"></div>
                <div>
                    <div id="result_analysis31" class="echart result_analysis"></div>
                    <div id="result_analysis32" class="echart result_analysis"></div>
                </div>
            </div>
            <div class="footer">
                <img class="logo" src="img/logo.png">
                <span>15</span>
            </div>
        </div>

        <div id="page16" class="page page16">
            <div class="header">
                <p class="nametag">法官报告——xxx法官</p>
                <p class="title">二审案件分析</p>
            </div>
            <div class="main">    
                <h3>二审被上诉人胜诉、败诉情况及构图</h3>
                <div id="result_analysis4" class="echart result_analysis1"></div>
                <div>
                    <div id="result_analysis41" class="echart result_analysis"></div>
                    <div id="result_analysis42" class="echart result_analysis"></div>
                </div>
            </div>
            <div class="footer">
                <img class="logo" src="img/logo.png">
                <span>16</span>
            </div>
        </div>

        <div id="page17" class="page page17">
            <div class="header">
                <p class="nametag">法官报告——xxx法官</p>
                <p class="title">二审案件分析</p>
            </div>
            <div class="main">       
                <h3>二审上诉人、被上诉人胜率分析</h3>        
                <div class="echart winrate0">
                    <div id="winrate3" class="echart winrate1"></div>
                    <div id="winrate31" class="echart winrate11"></div>
                </div>
                <div class="echart win-rate0">
                    <div id="winrate4" class="echart winrate1"></div>
                    <div id="winrate41" class="echart winrate11"></div>
                </div>
            </div>
            <div class="footer">
                <img class="logo" src="img/logo.png">
                <span>17</span>
            </div>
        </div>

        <div id="page18" class="page page18">
            <div class="header">
                <p class="nametag">法官报告——xxx法官</p>
                <p class="title">二审案件分析</p>
            </div>
            <div class="main">       
                <h2>审理时长</h2>
                <h3>判决</h3> 
                <div id="trialtime3" class="echart trialtime"></div>
                <h3>裁定</h3>
                <div id="trialtime4" class="echart trialtime"></div>
            </div>
            <div class="footer">
                <img class="logo" src="img/logo.png">
                <span>18</span>
            </div>
        </div>
        
        <div id="page19" class="page page19">
            <div class="header">
                <p class="nametag">法官报告——xxx法官</p>
                <p class="title">代理人分析</p>
            </div>
            <div class="main">
                <h1>代理人分析</h1>
                <h2>一审案件代理情况</h2>
                <h3>案件数量排行</h3>
                <div id="agent1" class="echart judgement"></div>
                <h3>胜诉案件数量排行</h3>
                <div id="agent2" class="echart judgement"></div>
                <h3>胜诉率排行</h3>
                <div id="agent3" class="echart judgement"></div>
            </div>
            <div class="footer">
                <img class="logo" src="img/logo.png">
                <span>19</span>
            </div>
        </div>

       
        <div id="page20" class="page page20">
            <div class="header">
                <p class="nametag">法官报告——xxx法官</p>
                <p class="title">代理人分析</p>
            </div>
            <div class="main">
                <h2>二审案件代理情况</h2>
                <div id="agent4" class="echart judgement"></div>
                <h3>胜诉案件数量排行</h3>
                <div id="agent5" class="echart judgement"></div>
                <h3>胜诉率排行</h3>
                <div id="agent6" class="echart judgement"></div>
            </div>
            <div class="footer">
                <img class="logo" src="img/logo.png">
                <span>20</span>
            </div>
        </div>

        <div id="page21" class="page page21">
            <div class="header">
                <p class="nametag">法院报告——xxx法官</p>
                <p class="title">法律声明</p>
            </div>
            <div class="main">
                <h1>法律声明</h1>
                <h2>版权声明</h2>
                <p>北京公富信息技术有限公司保留对本报告的所有权利。未经北京公富信息技术有限公司书面许可，任何人不得以任何形式或通过任何方式（手写、电子或机械的方式，包括复印、录音、录音笔或信息收集系统）复制本报告中任何受版权保护的内容。</p>
                <h2>与我们联络</h2>
                <p>如果您有兴趣进一步了解理脉的数据报告内容，可与我们联络（联系邮箱：reports@legalminer.com）并购买专属于您的定制数据报告。</p>
            </div>
            <div class="footer">
                <img class="logo" src="img/logo.png">
                <span>21</span>
            </div>
        </div>
    </div>
    <script src="http://cdn.bootcss.com/jquery/1.11.3/jquery.min.js"></script>
    <script src="http://cdn.bootcss.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script src='./js/echarts.min.js'></script> 
    <script src="./js/html2canvas.min.js"></script>
    <script src="./js/report_judge.js"></script>
    <script type="text/javascript">
    function GetQueryString(name)
    {
        var reg = new RegExp("(^|&)"+ name +"=([^&]*)(&|$)");
        var r = window.location.search.substr(1).match(reg);
        if(r!=null)return  unescape(r[2]); return null;
    }
    // alert(GetQueryString("id"));
    var reportId=GetQueryString("id");

    $(document).ready(function(){
        $.getJSON("./data/report_judge"+reportId+".json", function(msg){

        affiliatedjudge.setOption(affiliatedjudge_1);
        level.setOption(level_1);
        casetype.setOption(casetype_1);
        month.setOption(month_1);
        party1.setOption(party1_1);
        party2.setOption(party2_1);
        party3.setOption(party3_1);
        party4.setOption(party4_1);
        level1_result.setOption(level1_result1);
        level2_result.setOption(level2_result1);
        result_analysis1.setOption(result_analysis1_1);
        result_analysis11.setOption(result_analysis11_1);
        result_analysis12.setOption(result_analysis12_1);
        result_analysis2.setOption(result_analysis2_1);
        result_analysis21.setOption(result_analysis21_1);
        result_analysis22.setOption(result_analysis22_1);
        result_analysis3.setOption(result_analysis3_1);
        result_analysis31.setOption(result_analysis31_1);
        result_analysis32.setOption(result_analysis32_1);
        result_analysis4.setOption(result_analysis4_1);
        result_analysis41.setOption(result_analysis41_1);
        result_analysis42.setOption(result_analysis42_1);
        winrate1.setOption(winrate1_1);
        winrate2.setOption(winrate2_1);
        winrate3.setOption(winrate3_1);
        winrate4.setOption(winrate4_1);
        party_winrate1.setOption(party_winrate1_1);
        party_winrate2.setOption(party_winrate2_1);
        winrate11.setOption(winrate11_1);
        winrate21.setOption(winrate21_1);
        winrate31.setOption(winrate31_1);
        winrate41.setOption(winrate41_1);
        party_winrate11.setOption(party_winrate11_1);
        party_winrate21.setOption(party_winrate21_1);
        trialtime1.setOption(trialtime1_1); 
        trialtime2.setOption(trialtime2_1);
        trialtime3.setOption(trialtime3_1); 
        trialtime4.setOption(trialtime4_1);
        money.setOption(money_1);
        agent1.setOption(agent1_1);
        agent2.setOption(agent2_1);
        agent3.setOption(agent3_1);
        agent4.setOption(agent4_1);
        agent5.setOption(agent5_1);
        agent6.setOption(agent6_1);

        level1result1.setOption(level1result1_1);
        level1result2.setOption(level1result2_1);
        level2result3.setOption(level2result3_1);
        level2result4.setOption(level2result4_1);
        });
    });
    </script>
    </body>
</html>