<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>理脉律师报告</title>
        <link rel="stylesheet" href="css/reports_lawyer.css">
    </head>
    <body>
    <div id="pager">
        <input type="button" id="button_firstpage" class="button" value="首页"></input>
        <input type="button" id="button_prevpage" class="button" value="上一页"></input>
        <input type="button" id="button_nextpage" class="button" value="下一页"></input>
        <input type="button" id="button_lastpage" class="button" value="尾页"></input>
        <hr>
    </div>
    
    <div id="lawyer" class="report">
        <div id="page0" class="page page0 cover">
            <div class="block main">
                <div class="title">徐邦炜律师</div>
                <div class="lawfirm">竞天公诚律师事务所</div>
                <div class="judgedate">2012.1 - 2015.12</div>
            </div>
        </div>
        <div id="page1" class="page page1">
            <div class="header">
                <p class="nametag">律师报告——xxx律师</p>
                <p class="title">报告说明</p>
            </div>
            <div class="main">
                <h1>报告说明</h1>
                <h2>数据来源和范围</h2>
                <ul class="datasource" style="margin:0px;padding:0px;">
                    <li>裁判文书数据来源：<span id="wenshusource">xxx</span></li>
                    <li>裁判日期：<span class="judgedate">xxx</span></li>
                    <li>地域范围：<span id="sitescope">xxx</span></li>
                    <li>案件领域：<span id="casefield">xxx</span></li>
                    <li>案件数量：<span id="casecount">xxx</span></li>
                    <li>数据最后访问日期：<span id="lastvisit">xxx</span></li>
                    <!-- <li>其他数据来源：<span id="othersource">xxx</span></li> -->
                </ul>
                
                <h2>关于本报告</h2>
                <p>目前，中国裁判文书网可能未包含中国各级法院所作出的属于如下情形的生效裁判文书：涉及国家秘密、商业秘密、个人隐私或属于特殊敏感类案件；仍在电子系统化整理过程中的裁判文书。因此，本报告的统计分析可能未涵盖被分析对象涉及的所有诉讼案件。此外，由于当事人可能通过在诉讼活动中达成和解或者以仲裁的方式解决民事或商事纠纷，而与此有关的司法文书一般不向社会公开，本报告的数据源目前未涵盖上述文书内容。基于以上原因，本报告可能无法呈现被分析对象在争议解决领域的全貌。</p>
                <h2>免责声明</h2>
                <p>本报告使用的数据来源均来自互联网公开资料，报告对该等信息的真实性、准确性和完整性不作任何保证。本报告提供的数据、内容及观点仅供阅读者参考，任何依据本报告内容而做出的作为或不作为决定以及因此造成的后果由行为人自行负责。如您需要法律意见或其他专家意见，应向具有相关资格的专业人士寻求专业的法律帮助。</p>
            </div>
            <div class="footer">
                <img class="logo" src="img/logo.png">
                <span>1</span>
            </div>
        </div>
        <div id="page2" class="page page2">
            <div class="header">
                <p class="nametag">律师报告——xxx律师</p>
                <p class="title">报告架构</p>
            </div>
            <div class="main">
                <h1>报告架构</h1>
                <img class="img-responsive structure" src="img/structure-lawyer.jpg">
            </div>
            <div class="footer">
                <img class="logo" src="img/logo.png">
                <span>2</span>
            </div>
        </div>
        <div id="page3" class="page page3">
            <div class="header">
                <p class="nametag">律师报告——xxx律师</p>
                <p class="title">律师信息</p>
            </div>
            <div class="main">
                <h1>律师信息</h1>
                <p id="profile1" class="profile" style="text-indent: 0"></p>
                <p id="profile2" class="profile"></p>
                <p id="profile3" class="profile"></p>
            </div>
            <div class="footer">
                <img class="logo" src="img/logo.png">
                <span>3</span>
            </div>
        </div>
        <div id="page4" class="page page4">
            <div class="header">
                <p class="nametag">律师报告——xxx律师</p>
                <p class="title">客户分析</p>
            </div>
            <div class="main">
                <h1 style="margin-bottom:80px">客户分析</h1>
                
                <div id="consumer1" class="echart consumer"></div>
                <!-- <h2>机构客户类型</h2>
                <div id="consumer2" class="echart consumer"></div> -->
            </div>
            <div class="footer">
                <img class="logo" src="img/logo.png">
                <span>4</span>
            </div>
        </div>
        <div id="page5" class="page page5">
            <div class="header">
                <p class="nametag">律师报告——xxx律师</p>
                <p class="title">对方当事人分析</p>
            </div>
            <div class="main">
                <h1 style="margin-bottom:80px">对方当事人分析</h1>
                
                <div id="opposite-party1" class="echart opposite"></div>
                <!-- <h2>对方机构当事人类型</h2>
                <div id="opposite-party2" class="echart opposite"></div> -->
            </div>
            <div class="footer">
                <img class="logo" src="img/logo.png">
                <span>5</span>
            </div>
        </div>
        <div id="page6" class="page page6">
            <div class="header">
                <p class="nametag">律师报告——xxx律师</p>
                <p class="title">案件分析</p>
            </div>
            <div class="main">
                <h1>案件分析</h1>
                <!-- <p><span>xxx</span>律师在2002-2015年间代理的案件共19件。</p><br> -->
                <div id="cause1" class="echart cause"></div>
                <div class="block">
                    <div id="cause2" class="echart cause"></div>
                    <div id="cause3" class="echart cause"></div>
                    <div id="cause4" class="echart cause"></div>
                    <div id="cause5" class="echart cause"></div>
                </div>
            </div>
            <div class="footer">
                <img class="logo" src="img/logo.png">
                <span>6</span>
            </div>
        </div>
        <div id="page7" class="page page7">
            <div class="header">
                <p class="nametag">律师报告——xxx律师</p>
                <p class="title">案件分析</p>
            </div>
            <div class="main">
                <h1 style="margin-bottom:80px">承办法院</h1>
                
                <div id="court1" class="echart court"></div>
                
                <div id="level1" class="echart level"></div>
                <!-- <h2>承办法官<small>（详见附件）</small></h2> -->
            </div>
            <div class="footer">
                <img class="logo" src="img/logo.png">
                <span>7</span>
            </div>
        </div>
        <div id="page8" class="page page8" >
            <div class="header">
                <p class="nametag">律师报告——xxx律师</p>
                <p class="title">案件分析</p>
            </div>
            <div class="main">
                <h1>客户诉讼地位</h1>
                <div class="note" >
                    注：攻方和守方是对诉讼中当事人诉讼地位的统称。<br>
                    攻方：指一审中原告／二审中上诉人／执行中申请执行人／再审中再审申请人；<br>
                    守方：指一审中被告／二审中被上诉人／执行中被申请执行人／再审中再审被申请人。
                </div>
                <div id="status1" class="echart status"></div>
                <div  class="block">
                    <div id="status2" class="echart status"></div>
                    <div id="status3" class="echart status"></div>
                    <div id="status4" class="echart status"></div>
                </div>
            </div>
            <div class="footer">
                <img class="logo" src="img/logo.png">
                <span>8</span>
            </div>
        </div>

        <div id="page9" class="page page9" >
            <div class="header">
                <p class="nametag">律师报告——xxx律师</p>
                <p class="title">案件分析</p>
            </div>
            <div class="main">
                <h1>裁判结果</h1>
                <div id="result1" class="echart result"></div>
                <div id="result2" class="echart result"></div>
            </div>
            <div class="footer">
                <img class="logo" src="img/logo.png">
                <span>9</span>
            </div>
        </div>

        <div id="page10" class="page page10">
            <div class="header">
                <p class="nametag">律师报告——xxx律师</p>
                <p class="title">案件分析</p>
            </div>
            <div class="main">
                <h1 style="margin-bottom:80px">判决案件分析</h1>
                <div id="judgement1" class="echart judgement"></div>
                <div id="judgement2" class="echart judgement"></div>
                <div id="judgement3" class="echart judgement"></div>
                <div id="judgement4" class="echart judgement"></div>
                <div id="judgement5" class="echart judgement"></div>
                <div id="judgement6" class="echart judgement"></div>
               <!--  <div class="note">
                    注：因裁定结案案件在部分情形下未经过法院实体审理，且案件本身较难用支持或驳回诉讼请求进行评判，本报告仅针对判决结案案件进行裁判结果呈现。
                </div> -->
            </div>
            <div class="footer">
                <img class="logo" src="img/logo.png">
                <span>10</span>
            </div>
        </div>
        <div id="page11" class="page page11">
            <div class="header">
                <p class="nametag">律师报告——xxx律师</p>
                <p class="title">法律声明</p>
            </div>
            <div class="main">
                <h1>法律声明</h1>
                <h2>版权声明</h2>
                <p>北京公富信息技术有限公司保留对本报告的所有权利。未经北京公富信息技术有限公司书面许可，任何人不得以任何形式或通过任何方式（手写、电子或机械的方式，包括复印、录音、录音笔或信息收集系统）复制本报告中任何受版权保护的内容。</p>
                <h2>与我们联络</h2>
                <p>如果您有兴趣进一步了解理脉的数据报告内容，可与我们联络（联系邮箱：reports@legalminer.com）并购买专属于您的定制数据报告。</p>
            </div>
            <div class="footer">
                <img class="logo" src="img/logo.png">
                <span>11</span>
            </div>
        </div>
    </div>
   
    <script src="http://cdn.bootcss.com/jquery/1.11.3/jquery.min.js"></script>
    <script src="http://cdn.bootcss.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script src='./js/echarts.min.js'></script> 
    <script src="./js/html2canvas.min.js"></script>
    <script src="./js/china.js"></script>
    <script src="./js/report_lawyer.js"></script>
    <script type="text/javascript">
        
        function GetQueryString(name)
        {
            var reg = new RegExp("(^|&)"+ name +"=([^&]*)(&|$)");
            var r = window.location.search.substr(1).match(reg);
            if(r!=null)return  unescape(r[2]); return null;
        }
        // alert(GetQueryString("id"));
        var reportId=GetQueryString("id");
        $(document).ready(function(){
        // 在这里写你的代码...
        $.getJSON("./data/report_lawyer"+reportId+".json", function(msg){
        // $.getJSON("./data/report_lawyer.json", function(msg){
            // alert("JSON Data: " + json.users[3].name);
            lawyername=msg['lawyername'];
            $(".cover .title").text(lawyername);
            officename=msg['officename'];
            $(".cover .lawfirm").text(officename);
            wenshusource=msg['wenshusource'];
            $("#wenshusource").text(wenshusource);
            judgedate=msg['judgedate'];
            $(".judgedate").text(judgedate);
            sitescope=msg['sitescope'];
            $("#sitescope").text(sitescope);
            casefield=msg['casefield'];
            $("#casefield").text(casefield);
            casecount=msg['casecount'];
            $("#casecount").text(casecount);
            lastvisit=msg['lastvisit'];
            $("#lastvisit").text(lastvisit);
            // othersource=msg['othersource'];
            // $("#othersource").text(othersource);
            profile1=msg['profile1'];
            $("#profile1").text(profile1);
            // profile2=msg['profile2'];
            // $("#profile2").text(profile2);
            // profile3=msg['profile3'];
            // $("#profile3").text(profile3);
            $(".nametag").text("律师报告——"+lawyername+"律师");

            consumer_1.series[0].data=msg['04A'];
            consumer1.setOption(consumer_1);
            // consumer_2.series[0].data=msg['04B'];
            // consumer2.setOption(consumer_2);
            opposite_1.series[0].data=msg['05A'];
            opposite1.setOption(opposite_1);
            // opposite_2.series[0].data=msg['05B'];
            // opposite2.setOption(opposite_2);
            cause_1.series[0].data=msg['06A'];
            cause1.setOption(cause_1);
            //cause_2.series[0].data=msg['06B'];
            cause2.setOption(cause_2);
            cause_3.series[0].data=msg['06C'];
            cause3.setOption(cause_3);
            cause_4.series[0].data=msg['06D'];
            cause4.setOption(cause_4);
            cause_5.series[0].data=msg['06E'];
            cause5.setOption(cause_5);
            court_1.series[0].data=msg['07A'];
            court1.setOption(court_1);
            level_1.series[0].data=msg['07B'];
            level1.setOption(level_1);
            status_1.series[0].data=msg['08A'];
            status1.setOption(status_1);
            status_2.series[0].data=msg['08B'];
            status2.setOption(status_2);
            status_3.series[0].data=msg['08C'];
            status3.setOption(status_3);
            status_4.series[0].data=msg['08D'];
            status4.setOption(status_4);
            result_1.series[0].data=msg['09A'];
            result1.setOption(result_1);
            result_2.series[0].data=msg['09B'];
            result2.setOption(result_2);
            judgement_1.series[0].data=msg['10A'];
            judgement1.setOption(judgement_1);
            judgement_2.series[0].data=msg['10B'];
            judgement2.setOption(judgement_2);
            judgement_3.series[0].data=msg['10C'];
            judgement3.setOption(judgement_3);
            judgement_4.series[0].data=msg['10D'];
            judgement4.setOption(judgement_4);
            judgement_5.series[0].data=msg['10E'];
            judgement5.setOption(judgement_5);
            judgement_6.series[0].data=msg['10F'];
            judgement6.setOption(judgement_6);
            });
        });
    </script>
    </body>
</html>