<html>
    <head>
        <meta charset="utf-8">
        <title>理脉案件报告</title>
        <link rel="stylesheet" href="css/reports_case.css">
    </head>
    <body>
    <div id="pager">
        <input type="button" id="button_firstpage" class="button" value="首页"></input>
        <input type="button" id="button_prevpage" class="button" value="上一页"></input>
        <input type="button" id="button_nextpage" class="button" value="下一页"></input>
        <input type="button" id="button_lastpage" class="button" value="尾页"></input>
        <hr>
    </div>

    <div id="case" class="report-container">
         <div id="page0" class="page page0 cover">
            <div class="block main">
            <div class="casename"><span id="casename">xxx</span></div>
            <div class="judgedate"><span id="judgedate">xxx</span></div>
            <div class="scale"><span id="scale">xxx</span></div>
            </div>
        </div>

        <div id="page1" class="page page1">
            <div class="header">
                <p class="nametag">律师报告——xxx律师</p>
                <p class="title">报告说明</p>
            </div>
            <div class="main">
                <h1>报告说明</h1>
                <h2>数据来源和范围</h2>
                <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
                <ul class="data-source">
                     <li>裁判文书数据来源：<span id="wenshusource">xxx</span></li>
                    <li>裁判日期：<span id="judgedate1">xxx</span></li>
                    <li>地域范围：<span id="sitescope">xxx</span></li>
                    <li>案件领域：<span id="casefield">xxx</span></li>
                    <li>案件数量：<span id="casecount">xxx</span></li>
                    <li>其他数据来源：<span id="othersource">xxx</span></li>
                    <li>数据最后访问日期：<span id="lastvisit">xxx</span></li>
                </ul>
                <h2>关于本报告</h2>
                <p>目前，中国裁判文书网可能未包含中国各级法院所作出的属于如下情形的生效裁判文书：涉及国家秘密、商业秘密、个人隐私或属于特殊敏感类案件；仍在电子系统化整理过程中的裁判文书。因此，本报告的统计分析可能未涵盖被分析对象涉及的所有诉讼案件。此外，由于当事人可能通过在诉讼活动中达成和解或者以仲裁的方式解决民事或商事纠纷，而与此有关的司法文书一般不向社会公开，本报告的数据源目前未涵盖上述文书内容。基于以上原因，本报告可能无法呈现被分析对象在争议解决领域的全貌。</p>
                <h2>免责声明</h2>
                <p>本报告使用的数据来源均来自互联网公开资料，报告对该等信息的真实性、准确性和完整性不作任何保证。本报告提供的数据、内容及观点仅供阅读者参考，任何依据本报告内容而做出的作为或不作为决定以及因此造成的后果由行为人自行负责。如您需要法律意见或其他专家意见，应向具有相关资格的专业人士寻求专业的法律帮助。</p>
            </div>
            <div class="footer">
                <img class="logo" src="img/logo.png">
                <span>1</span>
            </div>
        </div>
        <div id="page2" class="page page2">  
            <div class="header">
                <p class="nametag">律师报告——xxx律师</p>
                <p class="title">报告架构</p>
            </div>
            <div class="main">
                <h1>报告架构</h1>
                <img class="img-responsive structure" src="img/structure-case.jpg">
            </div>
            <div class="footer">
                <img class="logo" src="img/logo.png">
                <span>2</span>
            </div>
        </div>
     
        <div id="page3" class="page page3">
            <div class="header">
                <p class="nametag">律师报告——xxx律师</p>
                <p class="title">审理法院</p>
            </div>
            <div class="main">
                <h1>审理法院</h1>
                <h2>层级与地域</h2>
                <div id="rank" class="echart rank"></div>
            </div>
            <div class="footer">
                <img class="logo" src="img/logo.png"> 
                <span>3</span>
            </div>
        </div>
       
        <div id="page4" class="page page4">
            <div class="header">
                <p class="nametag">律师报告——xxx律师</p>
                <p class="title">审理法院</p>
            </div>
            <div class="main">
                <h2>地域分布</h2>
                    <div id="site" class="echart site"></div>
                <h2>时间分布</h2>
                    <div id="month" class="echart month"></div>
                    
            </div>
            <div class="footer">
                <img class="logo" src="img/logo.png">
                <span>4</span>
            </div>
        </div>

        <div id="page5" class="page page5">
            <div class="header">
                <p class="nametag">律师报告——xxx律师</p>
                <p class="title">当事人类型</p>
            </div>
            <div class="main">
                <h1>当事人类型</h1>
               <div class="note">
                    注：攻方和守方是对诉讼中当事人诉讼地位的统称。<br>
                    攻方：指一审中原告／二审中上诉人／执行中申请执行人／再审中再审申请人；<br>
                    守方：指一审中被告／二审中被上诉人／执行中被申请执行人／再审中再审被申请人。
                </div>
                <h2>一审案件</h2>
                <h3>攻方</h3>
                    <div id="gongtype1" class="echart gongtype"></div>
                    <div id="gongtype2" class="echart gongtype"></div>
                <h3>守方</h3>
                    <div id="shoutype1" class="echart shoutype"></div>
                    <div id="shoutype2" class="echart shoutype"></div>
            </div>
            <div class="footer">
                <img class="logo" src="img/logo.png">
                <span>5</span>
            </div>
        </div>



        <div id="page6" class="page page6">
            <div class="header">
                <p class="nametag">律师报告——xxx律师</p>
                <p class="title">当事人类型</p>
            </div>
            <div class="main">
                <h2>二审案件</h2>
                <h3>攻方</h3>
                    <div id="gongtype3" class="echart gongtype"></div>
                    <div id="gongtype4" class="echart gongtype"></div>
                <h3>守方</h3>
                    <div id="shoutype3" class="echart shoutype"></div>
                    <div id="shoutype4" class="echart shoutype"></div>
            </div>
            <div class="footer">
                <img class="logo" src="img/logo.png">
                <span>6</span>
            </div>
        </div>



        <div  id="page7" class="page page7">
            <div class="header">
                <p class="nametag">律师报告——xxx律师</p>
                <p class="title">案件裁判分析</p>
            </div>
            <div class="main">
                <h1>案件裁判分析</h1>
                <div id="casetype1" class="echart casetype"></div>
                <div id="casetype2" class="echart casetype"></div>
                <div class="note">
                    注：标注“其他”的民事类案件包括以下两种情形：<br>
                    1.以裁定结案的裁判文书中未写明具体案由；<br>
                    2.同一案件中包含多个具体案由，如“北京联创佳艺影像新材料技术有限公司与赵文忠
                    等侵害商业秘密纠纷”一案中同时包含了侵害经营秘密和技术秘密的情形。
                </div>
            </div>
            <div class="footer">
                <img class="logo" src="img/logo.png">
                <span>7</span>
            </div>
        </div>


        <div id="page8" class="page page8">
            <div class="header">
                <p class="nametag">律师报告——xxx律师</p>
                <p class="title">案件裁判分析</p>
            </div>
            <div class="main">
                <h2>审理时间</h2>
                <div id="judgeperiod1" class="echart judgeperiod"></div>
                <div class="note">
                    注：本报告中，“可计算审理时间”指案件裁判文书中标注有受理日期和裁判日期的情形。
                </div>
                 <h3>案件审理时间</h3>
                 <div id="judgeperiod2" class="echart judgeperiod"></div>
            </div>
            <div class="footer">
                <img class="logo" src="img/logo.png">
                <span>8</span>
            </div>
        </div>

        <div id="page9" class="page page9">
            <div class="header">
                <p class="nametag">律师报告——xxx律师</p>
                <p class="title">案件裁判分析</p>
            </div>
            <div class="main">
                <h2>审级程序</h2>
                <h3>各类型案件审级分布</h3>
                <div id="level1" class="echart level1"></div>

                <div class="block">
                <h4><center>民事类案件</center></h4>
                <div id="level2" class="echart level"></div>
                <div id="level3" class="echart level"></div>
                <h4><center>刑事类案件</center></h4>
                <div id="level4" class="echart level"></div>
                <div id="level5" class="echart level"></div>
                </div>

            </div>
            <div class="footer">
                <img class="logo" src="img/logo.png">
                <span>9</span>
            </div>
        </div>


        <div id="page10" class="page page10">
            <div class="header">
                <p class="nametag">律师报告——xxx律师</p>
                <p class="title">案件裁判分析</p>
            </div>
            <div class="main">
                <h2>裁判结果</h2>
                <div class="note">
                    注：攻方和守方是对诉讼中当事人诉讼地位的统称。<br>
                    攻方：指一审中原告／二审中上诉人／执行中申请执行人／再审中再审申请人；<br>
                    守方：指一审中被告／二审中被上诉人／执行中被申请执行人／再审中再审被申请人。
                </div>
                <div id="judgeresult1" class="echart judgeresult1"></div>

                <div id="judgeresult2" class="echart judgeresult"></div>
                <div id="judgeresult3" class="echart judgeresult"></div>

                <div class="note">
                    注：因裁定结案案件在部分情形下未经过法院实体审理，且案件本身较难用“胜败”结果进行评判，本报告仅针对判决结案案件进行胜败结果呈现。<br>
                    注：在本报告中，“案件胜诉”是指一方的全部或者部分诉讼请求得到法院支持；“案件败诉”是指一方当事人的全部诉讼请求均被法院驳回。  
                </div>
            </div>
            <div class="footer">
                <img class="logo" src="img/logo.png">
                <span>10</span>
            </div>
        </div>


        <div id="page11" class="page page11">
            <div class="header">
                <p class="nametag">律师报告——xxx律师</p>
                <p class="title">案件裁判分析</p>
            </div>
            <div class="main">
                <h3>判决案件案由分布</h3>
                <!-- <div class="block"> -->
                <div id="secondtag1" class="echart secondtag1"></div>
                <div id="secondtag2" class="echart secondtag1"></div>
                <!-- </div> -->

                <div class="block">
                <h4>一审案件</h4>
                <div id="secondtag3" class="echart secondtag2"></div>
                <div id="secondtag4" class="echart secondtag2"></div>
                <h4>二审案件</h4>
                <div id="secondtag5" class="echart secondtag2"></div>
                <div id="secondtag6" class="echart secondtag2"></div>
                </div>
                
            </div>
            <div class="footer">
                <img class="logo" src="img/logo.png">
                <span>11</span>
            </div>
        </div>




        <div id="page12" class="page page12">
            <div class="header">
                <p class="nametag">律师报告——xxx律师</p>
                <p class="title">案件裁判分析</p>
            </div>
            <div class="main">
                <h2>案件金额</h2>
                <h3><center>案件金额分布</center></h3>
                <div id="casemoney" class="echart casemoney"></div>
            </div>
            <div class="footer">
                <img class="logo" src="img/logo.png">
                <span>12</span>
            </div>
        </div>


        <div id="page13" class="page page13">
            <div class="header">
                <p class="nametag">律师报告——xxx律师</p>
                <p class="title">案件裁判分析</p>
            </div>
            <div class="main">
                <h3>不同案件类型诉请金额判赔金额比较</h3>
                <!-- <div class="block"> -->
                <h4><center>侵害经营秘密案件(7件)</center></h4>
                <div id="money1" class="echart money"></div>
                <div id="money2" class="echart money"></div>
                <h4><center>侵害技术秘密案件(2件)</center></h4>
                <div id="money3" class="echart money"></div>
                <div id="money4" class="echart money"></div>
                <!-- </div> -->

            </div>
            <div class="footer">
                <img class="logo" src="img/logo.png">
                <span>13</span>
            </div>
        </div>


        <div id="page14" class="page page14">
            <div class="header">
                <p class="nametag">律师报告——xxx律师</p>
                <p class="title">案件裁判分析</p>
            </div>
            <div class="main">
                <h4>商业秘密合同案件(1件)</h4>
                <div id="money5" class="echart money"></div>
                <div id="money6" class="echart money"></div>
                <h4>其他案件(2件)</h4>
                <div id="money7" class="echart money"></div>
                <div id="money8" class="echart money"></div>
            </div>
            <div class="footer">
                <img class="logo" src="img/logo.png">
                <span>14</span>
            </div>
        </div>


        <div id="page15" class="page page15">
            <div class="header">
                <p class="nametag">律师报告——xxx律师</p>
                <p class="title">案件裁判分析</p>
            </div>
            <div class="main">
                <h2>实体法适用</h2>
                <div id="lawfl1" class="echart law1"></div>
                <div class="block">
                <div id="lawfl2" class="echart law"></div>
                <div id="lawfl3" class="echart law"></div>
                </div>
            </div>
            <div class="footer">
                <img class="logo" src="img/logo.png">
                <span>15</span>
            </div>
        </div>


         <div id="page16" class="page page16">
            <div class="header">
                <p class="nametag">律师报告——xxx律师</p>
                <p class="title">案件裁判分析</p>
            </div>
            <div class="main">
                <h2>实体法适用</h2>
                <div id="lawsfjs1" class="echart law1"></div>
                <div class="block">
                <div id="lawsfjs2" class="echart law"></div>
                <div id="lawsfjs3" class="echart law"></div>
                </div>
            </div>
            <div class="footer">
                <img class="logo" src="img/logo.png">
                <span>16</span>
            </div>
        </div>

         <div id="page17" class="page page17">
            <div class="header">
                <p class="nametag">律师报告——xxx律师</p>
                <p class="title">案件裁判分析</p>
            </div>
            <div class="main">
                <h2>实体法适用</h2>
                <div id="lawxzfg1" class="echart law1"></div>
                <div class="block">
                <div id="lawxzfg2" class="echart law"></div>
                <div id="lawxzfg3" class="echart law"></div>
                </div>
            </div>
            <div class="footer">
                <img class="logo" src="img/logo.png">
                <span>17</span>
            </div>
        </div>





        <div id="page18" class="page page18">
            <div class="header">
                <p class="nametag">律师报告——xxx律师</p>
                <p class="title">案件裁判分析</p>
            </div>
            <div class="main">
                <div class="note">
                    注：本报告所称的“推荐案例”是指自 2005 年以后由最高人民法院和最高人民检察院发布的与商业秘密案件有关的指导性案例、公报案例和经典案例。
                </div>
                <!-- <img class="logo" src="img/logo.png"> -->

                <h3><span class="glyphicon glyphicon-search" aria-hidden="true"></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;上海富日实业有限公司与黄子瑜、上海萨菲亚纺织品有限公司侵害商业秘密纠纷申请再审案</h3>
                <ul class="data-source">
                    <li>审理法院：<span>最高法院</span></li>
                    <li>裁判日期：<span>2011 年 7 月 27 日</span></li>
                    <li>具体案由：<span>侵害经营秘密</span></li>
                    <li>裁判结果：<span>再审驳回申请人的再审申请</span></li>
                </ul>
                <h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;四维实业（深圳）有限公司、四维企业股份有限公司与艾利丹尼森公司、艾利（广州）有限公司艾利（昆山）有限公司、艾利（中国）有限公司、南海市里水意利印刷厂、佛山市环市镇东升汾江印刷厂经营部侵犯商业秘密纠纷管辖权异议案</h3>
                <ul class="data-source">
                    <li>审理法院：<span>最高法院</span></li>
                    <li>裁判日期：<span>2007 年 8 月 9 日</span></li>
                    <li>具体案由：<span>侵害技术秘密</span></li>
                    <li>裁判结果：<span>二审撤销原裁定，指定法院受理</span></li>
                </ul>
                  <h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;宁夏正洋物产进出口有限公司与宁夏福民蔬菜脱水集团有限公司侵犯商业秘密纠纷上诉案</h3>
                <ul class="data-source">
                    <li>审理法院：<span>最高法院</span></li>
                    <li>裁判日期：<span>2007 年 8 月 9 日</span></li>
                    <li>具体案由：<span>侵害经营秘密</span></li>
                    <li>裁判结果：<span>二审部分支持上诉人</span></li>
                </ul>
            </div>
            <div class="footer">
                <img class="logo" src="img/logo.png">
                <span>18</span>
            </div>
        </div>

        <div id="page19" class="page page19">
            <div class="header">
                <p class="nametag">律师报告——xxx律师</p>
                <p class="title">案件裁判分析</p>
            </div>
            <div class="main">
                <h1>法律声明</h1>
                <h2>版权声明</h2>
                <p>北京公富信息技术有限公司保留对本报告的所有权利。未经北京公富信息技术有限公司书面许可，任何人不得以任何形式或通过任何方式（手写、电子或机械的方式，包括复印、录音、录音笔或信息收集系统）复制本报告中任何受版权保护的内容。</p>
                <h2>与我们联络</h2>
                <p>如果您有兴趣进一步了解理脉的数据报告内容，可与我们联络（联系邮箱：reports@legalminer.com）并购买专属于您的定制数据报告。</p>
            </div>
            <div class="footer">
                <img class="logo" src="img/logo.png">
                <span>19</span>
            </div>
        </div>
    </div>
     <script src="http://cdn.bootcss.com/jquery/1.11.3/jquery.min.js"></script>
    <script src="http://cdn.bootcss.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script src='./js/echarts.min.js'></script> 
    <script src="./js/html2canvas.min.js"></script>
    <script src="./js/china.js"></script>
    <script src="./js/beijing.js"></script>
    
    <script src="./js/report_case.js"></script>

    <script type="text/javascript">
    function GetQueryString(name)
    {
        var reg = new RegExp("(^|&)"+ name +"=([^&]*)(&|$)");
        var r = window.location.search.substr(1).match(reg);
        if(r!=null)return  unescape(r[2]); return null;
    }
    // alert(GetQueryString("id"));
    var reportId=GetQueryString("id");

    $(document).ready(function(){
        // 在这里写你的代码...
        $.getJSON("./data/report_case"+reportId+".json", function(msg){

            casename=msg['casename'];
            $(".casename").text(casename); 
            casename1=msg['casename1'];
            $(".casename1").text(casename1);
            scale=msg['scale'];
            $("#scale").text(scale);
            wenshusource=msg['wenshusource'];
            $("#wenshusource").text(wenshusource);
            judgedate=msg['judgedate'];
            $("#judgedate").text(judgedate); 
            judgedate1=msg['judgedate1'];
            $("#judgedate1").text(judgedate1);
            sitescope=msg['sitescope'];
            $("#sitescope").text(sitescope);
            casefield=msg['casefield'];
            $("#casefield").text(casefield);
            casecount=msg['casecount'];
            $("#casecount").text(casecount);
            othersource=msg['othersource'];
            $("#othersource").text(othersource);
            lastvisit=msg['lastvisit'];
            $("#lastvisit").text(lastvisit);
            $(".nametag").text("公司报告——"+casename1);

            rank_1.series[0].data=msg['03A'];
            rank.setOption(rank_1);

            site_1.series[0].data=msg['04A'];
            site.setOption(site_1);

            month_1.series[0].data=msg['04B1'];
            month_1.xAxis.data=msg['04B2'];
            month.setOption(month_1);

            gongtype1_1.series[0].data=msg['05A'];
            gongtype1.setOption(gongtype1_1);

            gongtype2_1.series[0].data=msg['05B'];
            gongtype2.setOption(gongtype2_1);

            shoutype1_1.series[0].data=msg['05C'];
            shoutype1.setOption(shoutype1_1);

            shoutype2_1.series[0].data=msg['05D'];
            shoutype2.setOption(shoutype2_1);

            gongtype3_1.series[0].data=msg['06A'];
            gongtype3.setOption(gongtype3_1);

            gongtype4_1.series[0].data=msg['06B'];
            gongtype4.setOption(gongtype4_1);

            shoutype3_1.series[0].data=msg['06C'];
            shoutype3.setOption(shoutype3_1);

            shoutype4_1.series[0].data=msg['06D'];
            shoutype4.setOption(shoutype4_1);

            casetype1_1.series[0].data=msg['07A'];
            casetype1.setOption(casetype1_1);

            casetype2_1.series[0].data=msg['07B'];
            casetype2.setOption(casetype2_1);

            judgeperiod1_1.series[0].data=msg['08A'];
            judgeperiod1.setOption(judgeperiod1_1);

            judgeperiod2_1.series[0].data=msg['08B'][0];
            judgeperiod2_1.series[1].data=msg['08B'][1];
            judgeperiod2_1.series[2].data=msg['08B'][2];
            judgeperiod2_1.xAxis[0].data=msg['08B'][3];
            judgeperiod2.setOption(judgeperiod2_1);

            level1_1.series[0].data=msg['09A'];
            level1.setOption(level1_1);

            level2_1.series[0].data=msg['09B'];
            level2.setOption(level2_1);

            level3_1.series[0].data=msg['09C'];
            level3.setOption(level3_1);

            level4_1.series[0].data=msg['09D'];
            level4.setOption(level4_1);

            level5_1.series[0].data=msg['09E'];
            level5.setOption(level5_1);

            judgeresult1_1.series[0].data=msg['10A'];
            judgeresult1.setOption(judgeresult1_1);

            judgeresult2_1.series[0].data=msg['10B'];
            judgeresult2.setOption(judgeresult2_1);

            judgeresult3_1.series[0].data=msg['10C'];
            judgeresult3.setOption(judgeresult3_1);

            secondtag1_1.series[0].data=msg['11A'];
            secondtag1.setOption(secondtag1_1);

            secondtag1_1.series[0].data=msg['11A'];
            secondtag1.setOption(secondtag1_1);

            secondtag2_1.series[0].data=msg['11B'];
            secondtag2.setOption(secondtag2_1);

            secondtag3_1.series[0].data=msg['11C'];
            secondtag3.setOption(secondtag3_1);

            secondtag4_1.series[0].data=msg['11D'];
            secondtag4.setOption(secondtag4_1);

            secondtag5_1.series[0].data=msg['11E'];
            secondtag5.setOption(secondtag5_1);

            secondtag6_1.series[0].data=msg['11F'];
            secondtag6.setOption(secondtag6_1);

            casemoney_1.series[0].data=msg['12A'];
            casemoney.setOption(casemoney_1);

            // money1_1.series[0].data=msg['13A'];
            money1.setOption(money1_1);

            // money2_1.series[0].data=msg['13B'];
            money2.setOption(money2_1);

            // money3_1.series[0].data=msg['13C'];
            money3.setOption(money3_1);

            // money4_1.series[0].data=msg['13D'];    
            money4.setOption(money4_1);

            // money5_1.series[0].data=msg['14A'];
            money5.setOption(money5_1);

            // money6_1.series[0].data=msg['14B'];
            money6.setOption(money6_1);

            // money7_1.series[0].data=msg['14C'];
            money7.setOption(money7_1);

            // money8_1.series[0].data=msg['14D'];    
            money8.setOption(money8_1);


            lawfl1_1.series[0].data=msg['15A'];
            lawfl1.setOption(lawfl1_1);

            lawfl2_1.series[0].data=msg['15B'];
            lawfl2_1.title.text=msg['15B1'];   
            lawfl2.setOption(lawfl2_1);

            lawfl3_1.series[0].data=msg['15C'];
            lawfl3_1.title.text=msg['15C1'];   
            lawfl3.setOption(lawfl3_1);

            lawsfjs1_1.series[0].data=msg['16A'];
            lawsfjs1.setOption(lawsfjs1_1);

            lawsfjs2_1.series[0].data=msg['16B'];
            lawsfjs2_1.title.text=msg['16B1'];   
            lawsfjs2.setOption(lawsfjs2_1);

            lawsfjs3_1.series[0].data=msg['16C'];
            lawsfjs3_1.title.text=msg['16C1'];   
            lawsfjs3.setOption(lawsfjs3_1);

            lawxzfg1_1.series[0].data=msg['17A'];
            lawxzfg1.setOption(lawxzfg1_1);

            lawxzfg2_1.series[0].data=msg['17B'];
            lawxzfg2_1.title.text=msg['17B1'];   
            lawxzfg2.setOption(lawxzfg2_1);

            lawxzfg3_1.series[0].data=msg['17C'];
            lawxzfg3_1.title.text=msg['17C1'];   
            lawxzfg3.setOption(lawxzfg3_1);

            //         judgement_2.series[0].data=msg['09B'];
            //         judgement2.setOption(judgement_2);

            //         judgement_3.series[0].data=msg['09C'];
            //         judgement3.setOption(judgement_3);

            //         judgement_4.series[0].data=msg['09D'];
            //         judgement4.setOption(judgement_4);
            //         judgement_5.series[0].data=msg['09E'];
            //         judgement5.setOption(judgement_5);
        });
    });

    </script>
    </body>
</html>